<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DCB</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives - DCB<hr noshade></p>
<p></p>
<p><b>DCB</b> - 
The Define Constant Block directive fills a
block of memory with the specified value. The instruction format is:</p>
<p class="sourcecode">Usage:<br>
[label] DCB[.<i>size</i>]
length,value<br></p>
<p>The label and size fields are optional. Size defaults to .W
if omitted.</p>
<p class="sourcecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DCB.W&nbsp;&nbsp;&nbsp; 10,$FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fill 10 words with $00FF</p>
</body>
</html>
