<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>INCLUDE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives - Include<hr noshade></p>
<p></p>
<p>
<b>INCLUDE</b> - 
Inserts the specified EASy68K source file at the current location. The inserted file may contain any valid EASy68K source. The filename must include the extension and must be enclosed in single (') or double (") quotes if any part of the file path or name includes spaces.
</p>
<p class="sourcecode">Usage:<br>
[label] INCLUDE &nbsp;file_name</p>
<p>
Example:</p>

<p class="sourcecode">
* Include macro definitions<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCLUDE&nbsp;&nbsp;&nbsp;"C:\EASy68K\macros\input output macros.x68"</p>
</body>
</html>
