<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OFFSET</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives - OFFSET<hr noshade></p>
<p></p>
<p><b>OFFSET</b> - 
Used to define a table of offsets. No
machine code is generated by instructions or directives following an OFFSET
directive. Use an ORG directive to end the offset section and cause the
assembler to generate machine code again.</p>
<p class="sourcecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFFSET&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; Temporary origin for data<BR>
label1 DS.W&nbsp;&nbsp;&nbsp; 1<BR>
label2 DS.B&nbsp;&nbsp;&nbsp; 2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ORG&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp; Restore previous code
origin</p>
<p><font face="Courier New"><b>ORG *</b></font>&nbsp;&nbsp;&nbsp; restores the 
code to the address in use prior to the OFFSET.
<p class="text"><span class="postbody">Stack frames are commonly used in 
subroutines to create local variables on the stack. Accessing the variables from 
the stack can be a little tedious. Here is an example that might make things 
just a little easier. </span></p>
<p class="sourcecode">SIZE&nbsp; &nbsp; EQU -3*4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3 long words, negative for stack 
frame <br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; OFFSET&nbsp; SIZE&nbsp; &nbsp; &nbsp;Offset to local variables is determined <br>
num1&nbsp; &nbsp; DS.L&nbsp; &nbsp; 1 <br>
num2&nbsp; &nbsp; DS.L&nbsp; &nbsp; 1 <br>
num3&nbsp; &nbsp; DS.L&nbsp; &nbsp; 1 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ORG&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Restore previous code origin<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; LINK&nbsp; &nbsp; A0,#SIZE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
Create stack frame <br>
&nbsp; &nbsp; &nbsp; &nbsp; MOVEM.L A0-A1,-(A7)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Put some more stuff on the stack just for 
fun <br>
&nbsp; &nbsp; &nbsp; &nbsp; MOVE.L&nbsp; #$11111111,(num1,A0)&nbsp; Access the local variable using a label
<br>
&nbsp; &nbsp; &nbsp; &nbsp; MOVE.L&nbsp; #$22222222,(num2,A0) <br>
&nbsp; &nbsp; &nbsp; &nbsp; MOVE.L&nbsp; #$33333333,(num3,A0) </p>
</body>
</html>
