<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Commands - Operators<hr noshade></p>
<p>The following operators are used in EASy68K. These operators only affect the 
output of the assembler. They are not &quot;run-time&quot; operators.</p>
<h1 class="subheading">Unary Operators</h1>
<p class="sourcecode">* The current address<br>
- unary minus<br>
~ one's complement<br>
$ hex digit<br>
% binary digit<br>
@ octal digit<br>
' ASCII</p>
<p class="subheading"><br>
Binary Operators</p>
<p class="sourcecode">+ add<br>
- subtract<br>
* multiply<br>
/ divide<br>
&amp; logical AND<br>
! or | logical OR<br>
^ exclusive OR<br>
&gt;&gt; shift right<br>
&lt;&lt; shift left<br>
\ modulus</p>
<p class="subheading"><br>
Operator Precedence</p>
<p>Operators at the top of the table have higher precedence (are evaluated 
before) lower operators. Operators on the same row have equal precedence and are 
evaluated left to right.</p>
<p class="sourcecode">&gt;&gt;&nbsp; &lt;&lt;<br>
&amp;&nbsp; !&nbsp; |&nbsp; ^ <br>
*&nbsp; /&nbsp; \<br>
+&nbsp; -</p>
</body>
</html>