<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>	
<title>OPT</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives - OPT<hr noshade></p>
<p></p>
<table border="0" width="100%" id="table1">
	<tr>
		<td width="51" class="text"><b>OPT</b></td>
		<td class="text">The OPT directive is used to set assemblers options from within the source file. 
The OPT directive is followed by one of the following options:</td>
	</tr>
</table>

<blockquote>
	<table border="0" width="100%" id="table2" cellpadding="3">
		<tr>
			<td width="71" class="text"><b>MEX</b></td>
			<td class="text">Macro EXpand. 
The following macro calls will be expanded by the assembler.</td>
		</tr>
		<tr>
			<td width="71" class="text"><b>NOMEX</b></td>
			<td class="text">No Macro 
EXpand. The following macro calls will NOT be expanded by the assembler.</td>
		</tr>
		<tr>
			<td width="71" class="text"><b>SEX</b></td>
			<td class="text">
			<p>Structured 
EXpand. The following structured assembly statements will be expanded by the 
assembler.</p></td>
		</tr>
		<tr>
			<td width="71" class="text"><b>NOSEX</b></td>
			<td class="text">No 
Structured EXpand. The following structured assembly statements will NOT be 
expanded by the assembler.</td>
		</tr>
		<tr>
			<td width="71" class="text"><b>WAR</b></td>
			<td class="text">Enables 
display of warning messages during assembly.</td>
		</tr>
		<tr>
			<td width="71" class="text"><b>NOWAR</b></td>
			<td class="text">Disables 
display of warning messages during assembly.</td>
		</tr>
		<tr>
			<td width="71" class="text"><b>BIT</b></td>
			<td class="text">Enables 
assembly of bit field instructions. Only 68000 addressing modes are supported. 
			Adds *[sim68k]bitfield to .L68 file which automatically enables bit 
			field support in Sim68K. Note! There is not a matching NOBIT option 
			because there is no way to selectively disable bit field support in 
			Sim68K during program execution.</td>
		</tr>
	</table>
</blockquote>

<p class="sourcecode">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OPT&nbsp;&nbsp;&nbsp;&nbsp;MEX<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
macros expanded in this code<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<Br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;OPT&nbsp;&nbsp;&nbsp;&nbsp;NOMEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
macros not expanded in this code
</p>
</body>
</html>