<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ORG</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="..\edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives - ORG<hr noshade></p>
<p>
</p>
<p><b>ORG</b> - The origin directive tells the assembler where the next item is to be located in memory. The operand following ORG is the absolute value of the origin. 
A previously declared label may be used to specify the origin address.&nbsp; 
Forward references are not permitted.</p>
<p class="sourcecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ORG&nbsp;&nbsp; $400&nbsp;&nbsp;&nbsp;&nbsp; Origin for data</p>
<p class="sourcecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ORG&nbsp;&nbsp; 
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set origin to current code location</p>
<p>The ORG directive may be used to force Word and Long Word memory alignment:</p>
<p class="sourcecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ORG&nbsp;&nbsp; 
(*+1)&amp;-2&nbsp; Force Word alignment</p>
<p class="sourcecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ORG&nbsp;&nbsp; 
(*+3)&amp;-4&nbsp; Force Long Word alignment</p>
</body>
</html>
