<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>REG</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives - REG<hr noshade></p>
<p></p>
<p><b>REG</b> - The REG 
directive is used to define a register list for use with the MOVEM instruction.</p>
<p class="sourcecode">AllRegs&nbsp; REG&nbsp;&nbsp;&nbsp;
D0-D7/A0-A6<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
Code&nbsp;&nbsp;&nbsp;&nbsp;
MOVEM.L AllRegs,-(SP)&nbsp;&nbsp;&nbsp; Push all registers onto stack</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</p>
</body>
</html>
