<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SIMHALT</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives - SIMHALT<hr noshade></p>
<p></p>
<p><b>SIMHALT</b> - The SIMHALT directive produces the object code $FFFF FFFF. 
This sequence of numbers is interpreted by the EASy68K simulator as a command to 
halt the simulator. Normally $FFFF would result in a LINE_1111 exception. It may 
still be used for that purpose as long as it is not followed by $FFFF. Pressing 
the Pause button
<img alt="Pause button" height="22" src="../SIMHELP/IMAGES/BasicOp/PauseBtn.GIF" width="23"> 
on the toolbar will re-enable the simulator controls following a SIMHALT. 
Program execution may be continued with the instruction following SIMHALT. No 
registers are modified.</p>
<p class="sourcecode">Usage:<br>
LABEL&nbsp;&nbsp; SIMHALT&nbsp;&nbsp;&nbsp; comment</p>
<p></p>
<p><b>=== Disable SIMHALT in Simulator ===</b></p>
<p>&nbsp;The SIMHALT directive may be disabled in the EASy68K simulator by 
embedding the following comment in the 68000 source file:</p>
<p>*[sim68k]SIMHALT_OFF</p>
<p>The result will be to treat the object code $FFFF FFFF as a &quot;Line F&quot; 
exception instead of SIMHALT. The SIMHALT_OFF comment must be at the beginning 
of the source line and is not case sensitive. It is processed by the EASy68K 
simulator during the loading of the .L68 file so it takes effect prior to the 
execution of any code regardless of where it appears in the file.</p>
</body>
</html>