<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="edit68k.css">
<title>Basic Operation</title>
<base target="_self">
</head>

<body class="text">

<p class="heading">Edit68K - Basic Operation<hr noshade></p>
<p>
The EASy68K Editor/Assembler main window is shown 
below. The editor allows multiple files to be open simultaneously.</p>
<p>
<img border="0" src="Images/Main.PNG" width="565" height="480"></p>
<p class="subheading">
=== The Menus ===</p>
<p>
Some menu items may be invoked with keyboard shortcuts. The keyboard shortcuts 
are displayed to the right of the command in the menu. In the File menu: below 
the keyboard shortcut for <u>O</u>pen File... is Ctrl+O. This means pressing the 
letter 'O' while holding the Ctrl (Control) key will perform the Open File 
command. Not all menu commands have a keyboard shortcut.</p>
<p>
<b>File menu:</b></p>
<p>
<img border="0" src="Images/MainFileMnu.GIF" width="177" height="209"></p>
<p><b>New X68 Source File</b> - Creates a new source 
window using the predefined source template.</p>
<p><b>Open File...</b> - Loads an existing 68000 
source file into the 
editor.</p>
<p><b>Save</b> - Save the currently 
selected source file. Defaults to Save As if the file is being saved for the 
first time.</p>
<p><b>Save As...</b> - Save the currently selected source file with the option 
to change the file name prior to saving. The default extension for 68K Editor is 
.x68 and it is recommended that all source files be saved with this extension.<br>
<br>
<b>Print</b> - Prints the currently selected source file.</p>

<p><b>Printer Setup...</b> - Setup the 
printer.</p>

<p><b>Close File</b> - Closes the 
currently selected source file.</p>

<p><b>Exit</b> - 
Closes all open files and exits the program.</p>

<p>
&nbsp;</p>
<p>
<b>Edit menu:</b></p>
<p>
<img border="0" src="Images/MainEditMnu.GIF"></p>
<p><b>Undo</b> -
Undo the last edit operation.</p>
<p><b>Redo</b> -
Redo the last undo operation.</p>
<p><b>Cut</b> -
Removes the selected text and places it in the Window's Clipboard.</p>
<p><b>Copy</b> -
Copies the selected text to the Window's Clipboard.</p>
<p><b>Paste</b> - Inserts the contents 
of the Window's Clipboard into the document at the present cursor position.</p>
<p><b>Select All</b> - Selects all text 
in the current document.</p>
<p><b>Comment Selection</b> - 
Inserts an asterisk '*' at the start of each selected line making it a comment.</p>
<p><b>Uncomment Selection</b> - 
Removes one asterisk '*' from the start of each selected line.</p>
<p><b>Find...</b> - Opens a dialog 
where a search phrase may be entered. The first occurrence of the phrase in the 
document is highlighted.</p>
<p><b>Find Next</b> - Searches the 
document for the next occurrence of the search phrase.</p>
<p><b>Find And Replace...</b> - Opens a 
dialog where a search phrase and replacement phrase may be entered. The search 
phrase is found and may be replaced if desired.</p>
<p>Two additional commands are available by keyboard shortcut only:</p>
<p><b>Ctrl+&gt; </b>- Inserts a space at the start of each selected line.</p>
<p><b>Ctrl+&lt;</b> - 
Removes one space from the start of each selected line.</p>
<p>
&nbsp;</p>
<p>
<b>Project menu:</b></p>
<p>
<img border="0" src="Images/MainProjectMnu.GIF" width="183" height="44"></p>
<p>
<b>Assemble Source...</b> &nbsp;This will assemble the currently selected source 
window. If any errors occur a dialog will inform the user and the error 
messages with line number will be added to the list at the bottom of the source 
window. Double-click on an error to highlight the corresponding line in the 
source.</p>
<p>
&nbsp;</p>
<p>
<b>Options menu:</b></p>
<p>
<img border="0" src="Images/MainOptionsMnu.GIF" width="177" height="71"></p>
<p><b>Assembler Options...</b> -
Opens the Assembler Options window where the behavior of the assembler may 
be adjusted and the default source template may be edited. See
<a href="OPTIONS.HTM">Options</a> in this help system.</p>
<p><b>Editor Options...</b> -
Opens the Editor Options window where the font and tab characteristics of 
the editor may be adjusted. See <a href="OPTIONS.HTM">Options</a> in this help system.</p>
<p>
&nbsp;</p>
<p>
<b>Window menu:</b></p>
<p>
<img border="0" src="Images/MainWindowMnu.GIF" width="170" height="189"></p>
<p>
The opened edit windows may be arranged or selected as the active window.</p>
<p>
&nbsp;</p>
<p>
<b>Help menu:</b></p>
<p>
<img border="0" src="Images/MainHelpMnu.GIF" width="91" height="71"></p>
<p>
<b>Help</b> - Displays this help system but then you 
already know that, don't you.</p>
<p>
<b>About</b> -
Displays version and contact information.</p>
<p>
&nbsp;</p>
<p>
<b>Right-Click menu:</b></p>
<p>
Right clicking on an edit window opens the following menu:</p>
<p>
<img border="0" src="Images/textRightClickMenu.PNG"></p>
<p>
Some of the more commonly used commands from the main edit menu are available. 
Plus one new menu item:</p>
<p>
<b>Reload File</b> - Reloads the current file from disk.</p>
<p>
&nbsp;</p>
<p class="subheading">
The Toolbar</p>

<p>
<img border="0" src="Images/MainToolbar.GIF" width="350" height="25">&nbsp;</p>
<p>The icons on the toolbar match the corresponding 
action in the menu. The actions available on the toolbar are as follows from 
left to right:</p>
<p>
<img border="0" src="Images/ToolNew.GIF" width="23" height="23"><b>New</b> - Creates a new source 
window using the predefined source template.<br>
<img border="0" src="Images/ToolOpen.GIF" width="23" height="23"><b>Open File</b> - Loads an existing 68000 
source file into the 
editor.<br>
<img border="0" src="Images/ToolSave.GIF" width="23" height="23"><b>Save</b> - Save the currently 
selected source file. Defaults to Save As if the file is being saved for the 
first time.<br>
<img border="0" src="Images/ToolPrint.GIF" width="23" height="23"><b>Print</b> - Prints the currently selected source file.<br>
<img border="0" src="Images/ToolFind.GIF" width="23" height="23"><b>Find...</b> - Opens a dialog 
where a search phrase may be entered. The first occurrence of the phrase in the 
document is highlighted.<br>
<img border="0" src="Images/ToolCut.GIF" width="23" height="23"><b>Cut</b> -
Removes the selected text and places it in the Window's Clipboard.<br>
<img border="0" src="Images/ToolCopy.GIF" width="23" height="23"><b>Copy</b> -
Copies the selected text to the Window's Clipboard.<br>
<img border="0" src="Images/ToolPaste.GIF" width="23" height="23"><b>Paste</b> - Inserts the contents 
of the Window's Clipboard into the document at the present cursor position.<br>
<img border="0" src="Images/ToolUndo.GIF" width="23" height="23"><b>Undo</b> -
Undo the last edit operation.<br>
<img border="0" src="Images/ToolRedo.GIF" width="23" height="23"><b>Redo</b> -
Redo the last undo operation.<br>
<img border="0" src="Images/ToolComment.GIF" width="23" height="23"><b>Comment 
Selection</b> - Inserts an asterisk 
'*' at the start of each selected line making it a comment.<br>
<img border="0" src="Images/ToolUncomment.GIF" width="23" height="23"><b>Uncomment 
Selection</b> - Removes one asterisk 
'*' from the start of each selected line.<br>
<img border="0" src="Images/ToolAssemble.GIF" width="23" height="23"><b>Assemble Source...</b> &nbsp;This will begin the assembling 
process. If any errors occur a dialog will inform the user and the error 
messages with line number will be added to the list at the bottom of the source 
window. Double-click on an error to highlight the corresponding line in the 
source.<br>
&nbsp;</p>

</body>

</html>