<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Credits</title>
<base target="_self">
<link href="edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">

<p class="heading">EASy68K Credits<hr noshade></p>
<p></p>
<p>The authors of this software assumes no liability for its 
functionality and are not responsible for damages, losses or liabilities as a 
result of using this software. Use at your own risk. This application is &quot;Open 
Source&quot; and may be distributed under the
<a href="GNU%20General%20Public%20License.htm">GNU General Public Use License</a>.</p>
<p><u>Editor/Assembler GUI:</u> Tim Larson</p>
<p><u>Original assembler &amp; simulator code:</u> Paul McKee</p>
<p><u>68000 Reference Guide:</u> Jimmy M�rdell</p>
<p><u>Advanced simulator breakpoints:</u> Eric Nelson</p>
<p><u>HTML Help:</u> Aaron Curley, Curt Vickre &amp; Jon Squires</p>
<p><u>Simulator GUI, modifications, new features and project lead:</u> Charles Kelly</p>
<blockquote>
  <blockquote> 
    <p>web:&nbsp; 
	<a target="_blank" href="http://www.easy68k.com">www.easy68k.com</a></p>
  </blockquote>
</blockquote>
<p>Post reports or undocumented features, suggestions and comments on the EASy68K Forum.</p>

</body>

</html>