<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">

<link rel="stylesheet" type="text/css" href="edit68k.css">
<title>EASyBIN Operation</title>
<base target="_self">
</head>

<body class="text">

<p class="heading">EASyBIN - Help<hr noshade></p>
<p>
EASyBIN is an 
S-Record and binary file utility designed for use with EASy68K.&nbsp;S-Record and binary files may be viewed, 
edited and created. The data is displayed in both hexadecimal and text and may 
be edited in either form. Files may be created from any portion of the data. EASyBIN supports editing files up to 16 MBytes in size, the full address space of 
the 68000 microprocessor. </p>
<p>
</p>
<p>
<img border="0" src="Images/easybin.png"></p>
<p>Each row displays an address followed by 16 bytes of hexadecimal data, followed by the ASCII representation of the 16 bytes. The contents
of memory may be changed by clicking on the desired location and entering a new
value. Entries may be made in Hexadecimal or ASCII. Use the <b>Row</b> and <b>Page</b> buttons
or the mouse wheel to scroll up or down through memory.&nbsp; To jump to a
certain address, enter it in the <b>Address:</b> field.</p>
<p class="subheading">
&nbsp;</p>
<p class="subheading">
=== The Main Screen ===</p>
<p class="text">
(Note! All numbers are displayed in hexadecimal)</p>
<p class="subheading2">
<b>S-Record File</b></p>
<blockquote>
	<p class="text"><b>Start Address: $00001000<br>
	</b>(For Open) The starting execution address as specified in the S-Record 
	file's S7, S8 or S9 record.<br>
	(For Save) The starting execution address saved to the S-Record file as an 
	S7 (4 byte address) record.</p>
	<p class="text"><b>Last Address: $<span style="background-color: #C0C0C0">00</span>001144</b><br>
	(For Open) The last address of the data loaded from the S-Record file.<br>
	<br>
	<b>Length: $000145</b><br>
	(For Open) The number of bytes loaded from the S-Record file.<br>
	<br>
	<img border="0" src="Images/ToolOpen.GIF" width="23" height="23">Open 
	S-Record<br>
&nbsp;</p>
</blockquote>
<p class="subheading2">
<b>Binary Output Split </b>(For Binary Open and Save)</p>
<blockquote>
	<p class="text"><b>1 File - All Bytes</b><br>
	(For Save) One binary file is created with the specified data.<br>
	(For Open) The binary file is loaded into consecutive memory locations.<br>
	<br>
	<b>2 Files - Every 2nd Byte</b><br>
	(For Save) Two binary files are created. The first data byte is written to 
	file_0 the second data byte is written to file_1 the third data byte is 
	written to file_0 the fourth data byte is written to file_1 etc. until the 
	end of the output data range is reached.<br>
	(For Open) The binary file is loaded into every 2nd byte in memory.<br>
	<br>
	<b>4 Files - Every 4th Byte</b><br>
	(For Save) Four binary files are created. The first data byte is written to 
	file_0 the second data byte is written to file_1 the third data byte is 
	written to file_2 the fourth data byte is written to file_3. The sequence 
	repeats until the end of the output data range is reached.<br>
	(For Open) The binary file is loaded into every 4th byte in memory.<br>
&nbsp;</p>
</blockquote>
<p class="subheading2">
<b>Binary File(s) </b>(For Binary Open and Save)</p>
<blockquote>
	<p class="text"><b>First Address: $<span style="background-color: #C0C0C0">00</span>001000</b><br>
	(For Open) The address to begin loading the binary data.<br>
	(For Save) The address of the first byte to save.<br>
	<br>
	<b>Length: $000145</b><br>
	(For Save) The number of bytes to save. All the data bytes outside the range 
	specified by First Address and Length are grayed out to indicate the bytes 
	that will be written to a binary file. The grayed out data may still be 
	written to an S-Record file.<br>
	<b><br>
	File Split: 0 <font color="#808000">1</font> <font color="#008000">2</font>
	<font color="#0000FF">3</font></b><br>
	(For Save) Indicates the number of binary files that will be created. The 
	color of the digit and the color of the hexadecimal data reflects how the 
	data will be split into each file.<br>
	<br>
	<img border="0" src="Images/ToolSave.GIF" width="23" height="23">Save binary 
	file(s).<br>
&nbsp;</p>
</blockquote>
<p class="subheading2">
<b>From:&nbsp;&nbsp; To: </b></p>
<blockquote>
	<p><b>From: $<span style="background-color: #C0C0C0">00</span>000000&nbsp;&nbsp;&nbsp; 
	To:$<span style="background-color: #C0C0C0">00</span>000000<br>
	</b>(For Copy) From: is the location of the source data. To: is the location 
	of the destination.<br>
	(For Fill) Specifies the memory range to fill.<br>
	(For S-Record Save) Specifies the memory range to save to the S-Record file. <br>
	&nbsp;</p>
</blockquote>
<p class="subheading2">
<b>Copy: </b></p>
<blockquote>
	<p><b>Size: $000000<br>
	</b>The number of bytes to copy. <br>
	&nbsp;</p>
</blockquote>
<p class="subheading2">
<b>Fill: </b></p>
<blockquote>
	<p><b>$FF<br>
	</b>The data to fill the specified memory range with.</p>
</blockquote>
<p>
&nbsp;</p>
<p>
&nbsp;</p>
<p class="subheading">
=== The Main Menu ===</p>
<p>
Some menu items may be invoked with keyboard shortcuts. The keyboard shortcuts 
are displayed to the right of the command in the menu. In the File menu: below 
the keyboard shortcut for <u>O</u>pen S-Record... is Ctrl+O. This means pressing the 
letter 'O' while holding the Ctrl (Control) key will perform the Open File 
command. Not all menu commands have a keyboard shortcut.</p>
<p class="subheading2">
<b>File menu:</b></p>
<p><b>New </b>&nbsp;- Fills all memory with specified Fill byte.</p>
<p><b>Open S-Record...&nbsp; Ctrl+O</b> - Loads an existing S-Record file. If 
the file loads successfully the contents of the S0 description record from the 
file are displayed in a dialog box.</p>
<p>
<img border="0" src="Images/srecloaded.GIF" width="237" height="149"></p>
<p><b>Open Binary...&nbsp; Ctrl+B</b> - Loads an existing Binary file. The file 
is loaded into memory beginning at First Address: as specified in the Binary 
File(s) area.</p>
<p><b>Save S-Record...&nbsp; Ctrl+R </b>- Save the data specified by From: and 
To: addresses to an S-Record file.</p>
<p><b>Save Binary...&nbsp; Ctrl+B</b> - Save Length: bytes of data starting at 
First Address to a Binary file. If Binary Output Split is used to split the data 
multiple file names are created by appending _0, _1, _2 or _3 to the specified 
file name.<br>
<br>
<b>Exit</b> - 
Exits the program.</p>

<p>
&nbsp;</p>

</body>

</html>