.heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: bold;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.text2 {
	font-family: "Courier New", Courier, mono;
	font-size: 10pt;
}
.sourcecode {
	font-family: "Courier New", Courier, mono;
	font-size: 10pt;
	background-color: #CCCCCC;
}
.subheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	font-weight: bold;
}
.subheading2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	font-style: italic;
}