<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File Operations</title>
<link href="edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1 class="subheading"><font face="Arial" size="4"><span class="heading">Edit68K - File Operations</span></font><hr noshade>
</h1>
<font face="Arial" size="2">
<a href="top"></a>
</font>
<p align="left"><font face="Arial" size="2"><a name="New"></a><span class="subheading">Creating New Source
Files</span></font></p>
<p align="left" class="text"><font face="Arial" size="2">Go to menu File|New 68K Source
File. A new source window will be opened ready for editing.<br>
</font>
</p>
<p align="left"><font face="Arial" size="2"><a name="Open"></a><span class="subheading">Opening
Files</span></font></p>
<p align="left" class="text"><font face="Arial" size="2">Go to menu File|Open... and a dialog
will appear prompting user for the file to be opened.<br>
</font>
</p>
<p align="left"><font face="Arial" size="2"><a name="Save"></a><span class="subheading">Saving
Files</span></font></p>
<p align="left" class="text"><font face="Arial" size="2">Go to menu File|Save or File|Save
As... to save the active file. The default extension for 68K Editor is
.x68 and it is recommended that all source files be saved with this name.<br>
</font>
</p>
<p align="left"><font face="Arial" size="2"><a name="Assem"></a><span class="subheading">Assembling Source Files</span></font></p>
<p align="left" class="text"><font face="Arial" size="2">Go to menu Project|Assemble Source....
This will begin the assembling process. If any errors occur a dialog will
inform the user and the error messages with line number will be added to the
list at the bottom of the source window. Double-click on an error to highlight 
the corresponding line in the source.<br>
</font>
</p>
<p align="left"><font face="Arial" size="2"><a name="Print"></a><span class="subheading">Printing Files</span></font></b></i></font></p>
<p align="left" class="text"><font face="Arial" size="2">Go to menu File|Printer Setup... to
setup the printer. After proper setup go to menu File|Print and the print
dialog will appear. Click OK to print the active document.</font></p>
<p align="left">&nbsp;</p>

</body>

</html>