<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Key Codes</title>
<link rel="stylesheet" type="text/css" href="edit68k.css">
</head>

<body class="text">

<p class="subheading">&nbsp; Key Codes:</p>
<p>&nbsp;&nbsp;&nbsp; All letter keys correspond to the ASCII code for the capital 
	form of the letter.<br>
&nbsp;&nbsp;&nbsp; All number keys on the top row correspond to their ASCII 
	code.<br>
&nbsp;&nbsp;&nbsp; Modifier keys (Shift, Alt, Ctrl) do not change the key code 
	returned.</p>
<p class="text2">&nbsp; Backspace = $8<br>
&nbsp; keypad 5 = $C<br>
&nbsp; Enter or keypad Enter = $D<br>
&nbsp; Shift = $10<br>
&nbsp; Control = $11<br>
&nbsp; Alt = $12<br>
&nbsp; Pause = $13<br>
&nbsp; Caps Lock = $14<br>
&nbsp; Esc = $1B<br>
&nbsp; Space = $20<br>
&nbsp; Page Up or keypad 9 = $21<br>
&nbsp; Page Down or keypad 3 = $22<br>
&nbsp; End or keypad 1 = $23<br>
&nbsp; Home or keypad 7 = $24<br>
&nbsp; Left Arrow or keypad 4 = $25<br>
&nbsp; Up Arrow or keypad 8 = $26<br>
&nbsp; Right Arrow or keypad 6 = $27<br>
&nbsp; Down Arrow or keypad 2 = $28<br>
&nbsp; Insert or keypad 0 = $2D<br>
&nbsp; Delete or keypad . = $2E<br>
&nbsp; keypad * = $6A<br>
&nbsp; keypad + = $6B<br>
&nbsp; keypad - = $6D<br>
&nbsp; keypad / = $6F<br>
&nbsp; F1&nbsp; = $70&nbsp; used by Sim68K<sup> 1</sup><br>
&nbsp; F2&nbsp; = $71<br>
&nbsp; F3&nbsp; = $72<br>
&nbsp; F4&nbsp; = $73<br>
&nbsp; F5&nbsp; = $74<br>
&nbsp; F6&nbsp; = $75&nbsp; used by Sim68K <sup>1</sup><br>
&nbsp; F7&nbsp; = $76&nbsp; used by Sim68K <sup>1</sup><br>
&nbsp; F8&nbsp; = $77&nbsp; used by Sim68K <sup>1</sup> <br>
&nbsp; F9&nbsp; = $78&nbsp; used by Sim68K <sup>1</sup> <br>
&nbsp; F10 = $79&nbsp; used by Sim68K <sup>1</sup><br>
&nbsp; F11 = $7A<br>
&nbsp; F12 = $7B<br>
&nbsp; Num Lock = $90<br>
&nbsp; Scroll Lock = $91<br>
&nbsp; ; = $BA<br>
&nbsp; '=' = $BB<br>
&nbsp; , = $BC<br>
&nbsp; - = $BD<br>
&nbsp; . = $BE<br>
&nbsp; / = $BF<br>
&nbsp; ` = $C0<br>
&nbsp; [ = $DB<br>
&nbsp; \ = $DC<br>
&nbsp; ] = $DD<br>
&nbsp; ' = $DE<br>
&nbsp;</p>
<p class="text2"><sup>1</sup> - use trap task #24 to disable simulator shortcut 
keys</p>

</body>

</html>
