<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Easy68k Introduction</title>
<link href="edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">

<p class="heading">EASy68K Introduction<hr noshade></p>
<p></p>
Editor, Assembler, Simulator and S-Record/Binary file utility for the 68000 microprocessor.<br>
<br>
This package contains everything you need to create and run 68000 assembly 
language programs on a Windows PC. All programs and files are distributed under 
the GNU general public use license. <br>
<br>
Please see the help files for full contact information, bug reports, downloading 
and credits.</p>
<p>Several example programs are included that demonstrate 
various features of EASy68k. These programs may be found in the 'Examples' 
folder.</p>
<p>The latest version of EASy68k may be found at: 
<a target="_blank" href="http://www.easy68k.com">http://www.easy68k.com</a></font></p>
<p><br>
Enjoy.<br>
<br>
Prof. Charles Kelly&nbsp;</font></p>

</body>

</html>