<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options</title>
<link href="edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">

<p class="heading" style="line-height: 120%">Edit68K - Options<hr noshade>
<p style="line-height: 120%"></p>
<p style="line-height: 120%"></p>
<p style="line-height: 120%">Assembler and editor options may be 
changed by selecting the desired item under the
Options menu item.<br>
<br>
<img border="0" src="Images/MainOptionsMnu.GIF" width="177" height="71"></p><hr noshade>
<p style="line-height: 120%">
</p>
<p class="subheading" style="line-height: 120%">Assembler Options...</p>
<p style="line-height: 120%">
<img border="0" src="Images/AssemblerOptions.GIF"></p>
<p class="subheading" style="line-height: 120%"><i>Assembler Options</i></p>
<ul>
  <li>
    <p style="word-spacing: 0; line-height: 120%; margin-left:0; margin-right:0">
	Generate
    List File<br>
	The assembler will create a list file when checked. The list file is used by 
	the EASy68K simulator to provide source level debugging. The list file will 
	have the same name as the source file with an .L68 file extension. The list 
	file contains the original program source along with the machine code 
	generated by the assembler and error messages. The list file may also 
	include instructions added by the assembler for structured control 
	statements or macros. The List File Options described below along with some 
	assembler directives control how much information is included in the list 
	file.<br>
&nbsp;</li>
	<li>
	<p style="word-spacing: 0; line-height: 120%; margin-left:0; margin-right:0">Generate
    S-Record<br>The assembler will create an S-Record file when checked. The S-Record file 
	is required by the EASy68K simulator. The S-Record file 
	will have the same name as the source file with an .S68 file extension. The 
	S-Record file contains the machine code generated by the assembler in a text 
	format compatible with the Motorola S-Record format. See the included 
	description of the <a href="SRecordDescription.htm">EASy68K S-Record format</a> 
	for details. S-Record files may be converted to binary files using the 
	<a href="easybin.htm">EASyBIN</a> utility.<br>&nbsp;</li>
	<li>
	<p style="word-spacing: 0; line-height: 120%; margin-left:0; margin-right:0">
	Show 
	Warnings<br>
	The assembler will display warning messages during assembly when checked. 
	Error messages are always displayed.<br>
&nbsp;</li>
	<li>
	<p style="word-spacing: 0; line-height: 120%; margin-left:0; margin-right:0">Auto Save Modified Source Before Assembling<br>When checked, the assembler will save all modified source files before assembling.</li>
</ul>
<ul>
	<li>
	<p style="word-spacing: 0; line-height: 120%; margin-left:0; margin-right:0">
	Assemble Bit Field Instructions<br>When checked, 
	assembly of bit field instructions is supported. Only 68000 addressing modes 
	are supported. <a href="Reference/68ks8.htm">Bit field</a> instructions are available in 68020 and higher 68K 
	processors and were not part of the 68000 instruction set. Support has been 
	added to EASy68K for educational purposes. EASy68K does not include support 
	for any other non 68000 instructions.</li>
</ul>
<p style="word-spacing: 0; line-height: 120%; margin-left:0; margin-right:0">&nbsp;</p>
<p style="line-height: 120%" class="subheading"><i>Template</i></p>
<ul>
  <li>
    <p style="word-spacing: 0; line-height: 120%; margin-left:0; margin-right:0">
	The 
	template is used to create a new source file.</li>
</ul>
<p style="word-spacing: 0; line-height: 120%; margin-left:0; margin-right:0">&nbsp;</p>
<p style="word-spacing: 0; line-height: 120%; " class="subheading">
<i>List File Options</i></p>
<ul>
  <li>
	<p style="word-spacing: 0; line-height: 120%; margin-left:0; margin-right:0">
	Cross
    Reference<br>
	When checked the list file will include a cross reference at the bottom of 
	the file of all labels used along with their respective values.<br>
&nbsp;</font></li>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">
	Constants
    Expanded<br>
	When checked the list file will contain all of the data created by the 
	assembler from constants defined in the source file.<br>
&nbsp;</font></li>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">
	Structured Expanded<br>
	When checked the list file will contain all of the code added by the 
	assembler to implement the structured assembly statements contained in the 
	source file.<br>
&nbsp;</li>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">
	Macros
    Expanded<br>
	When checked the list file will contain a complete expansion of each macro 
	call.</font></li>
</ul>
<hr>
<p style="word-spacing: 0; line-height: 120%; " class="subheading">
Editor Options...</p>
<p style="word-spacing: 0; line-height: 120%; " class="subheading">
<i>General</i></p>
<p style="word-spacing: 0; line-height: 120%; ">
<img border="0" src="Images/EditorOptions.GIF"></p>
	<p style="word-spacing: 0; line-height: 120%; ">
	This window may be used to change the appearance of text in the currently 
	selected window. The Editor Options are also used as the default settings 
	for new source files. The font and tab characteristics apply to the entire 
	window.<br>
&nbsp;<p style="line-height: 120%" class="subheading"><i>New File Settings</i></p>
<ul>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">
	New Font<br>
	Used to select a new font.<br>
&nbsp;</li>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">
	New Font Size<br>
	Used to select a new font size.<br>
&nbsp;</li>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">
	Fixed Tab Size<br>
	The size, in characters, of each tab.<br>
&nbsp;</li>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">
	Assembly Tabs or Fixed Tabs<br>
	Select the desired tab type. Assembly Tabs position the tab stops at 
	predefined positions that work best for traditional formatting of assembly 
	source. Fixed Tabs uses the tab size specified in the Fixed Tab Size field. 
	Fixed tabs are best for writing Structured Assembly code.<br>
&nbsp;</li>
</ul>

<p style="line-height: 120%" class="subheading"><i>Current File Info</i></p>
<ul>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">
	Font<br>
	The name of the current font.</li>
</ul>

<ul>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">
	Font Size<br>
	The size of the current font.<br>&nbsp;</li>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">
	Fixed Tab Size<br>The size of the fixed tab in characters.<br>
&nbsp;</li>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">
	Tab Type<br>
	The type of tabs currently in use.</li>
</ul>

<p style="line-height: 120%" class="subheading"><i>Environment</i></p>
<ul>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">
	Auto Indent<br>
	When checked the editor will indent new lines to the same level as the 
	preceding line.</li>
</ul>

<ul>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">
	Real Tabs<br>
	When checked the editor uses real tab characters. When unchecked the editor 
	uses spaces in place of tab characters.</li>
</ul>

<p style="word-spacing: 0; line-height: 120%; ">&nbsp;</p>
<p style="word-spacing: 0; line-height: 120%; " class="subheading">
Colors</p>
<p style="word-spacing: 0; line-height: 120%; ">
<img border="0" src="Images/EditorOptionsColors.PNG" width="445" height="368"></p>
	<p style="word-spacing: 0; line-height: 120%; ">This window may be used to 
	change the editors colors and text attributes used for syntax highlighting. 
	The Preview window displays the style changes. 
	Clicking OK applies any changes to every open file in the editor.<br>&nbsp;<ul>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">Element
<br>
	Code elements may be individually selected so their color and/or attributes may be changed.
	<br>
&nbsp;</li>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">Text Attributes
<br>
	The attributes of the currently selected Element are displayed and may be changed.
	<br>
&nbsp;</li>
	<li>
	<p style="word-spacing: 0; line-height: 120%; ">Color Presets
<br>
	Selecting a color preset will change the colors and attributes of all elements to match the 
preset. Syntax highlighting may be disabled by selecting Disabled.
<br>
&nbsp;</li>
	<li>Print w/Black
<br>
Printing will not use colors when checked.<br>
&nbsp;</li>
	<li>Color <br>
The color of the currently selected Element may be selected by clicking on the desired color.
</li>
</ul>

<ul>
	<li>Preview <br>
	The colors and styles that will be applied to the editor when the OK button 
	is clicked. Click Cancel to exit without making any changes.</li>
</ul>

<p>&nbsp;</p>

</body>

</html>
