<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Assembler Directives</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives<hr noshade></p>
<p></p>
<p><b>Introduction</b> - Directives are instructions for the assembler to follow. They occupy the 
second field in the source line which is the same position occupied by 
instruction opcodes however directives are not 68000 opcodes. &quot;DC&quot; and &quot;DCB&quot; are 
the only directives that result in data being added to the output file. 
Directives may also be used to control the assembly of <a href="macro.htm">macros</a>,
<a href="conditional.htm">conditional assembly</a> and
<a href="../StrucControl/Introduction.htm">structured syntax</a>.</p>
<p>In the following descriptions optional items are shown in 
brackets [].<br>
Items shown in italics should be replaced by the appropriate syntax.</p>
<p class="sourcecode">Usage:<br>
[label] directive[.<i>size</i>] [data,data,...]<br>
&nbsp;&nbsp; ^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^<br>
&nbsp;&nbsp;&nbsp; \_________________\_________\_____ varies by directive<br>
&nbsp;</p>
</body>
</html>