<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives - DS<hr noshade></p>
<p></p>
<p><b>DS</b> - The Define Storage directive reserves the specified amount of memory at the current location. DS is qualified by .B, .W, or .L 
and defaults to .W if no size is specified. Unlike DC, no data is stored in the reserved memory. The assembler will force DS.W and DS.L locations to start in even memory addresses. 
DS.W 0 may be used to force even word alignment.</p>
<p class="sourcecode">Usage:<br>
[label] DS[.<i>size</i>] &nbsp;n</p>
<p class="sourcecode">TABLE&nbsp;&nbsp;DS.W&nbsp; 256&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reserve 256 words for TABLE<br>
flags&nbsp; DS.B&nbsp; 
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reserve 5 bytes<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;DS.W&nbsp; 
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Force even word alignment for the 
following code</p>
<p>Note! The ORG directive may also be used to force Word or Long Word 
alignment.</p>
<p class="sourcecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ORG&nbsp;&nbsp; 
(*+1)&amp;-2&nbsp; Force Word alignment</p>
<p class="sourcecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ORG&nbsp;&nbsp; 
(*+3)&amp;-4&nbsp; Force Long Word alignment</p>
</body>
</html>