<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>END</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives - END<hr noshade></p>
<p></p>
<p><b>END</b> - The end directive tells the assembler that the end of a program has been reached. The operand specifies the starting address of the program. </p>
<p class="sourcecode">Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END&nbsp;&nbsp;&nbsp; address</p>
<p>Assuming the starting point of the program was $1000 the END directive would be: </p>
<p></p>
<p class="sourcecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END&nbsp;&nbsp;&nbsp; $1000</p>
<p>A label may be used to specify the start of the program. If the label START 
specified the starting location of the program the END directive would look like this:</p>
<p class="sourcecode">START:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Start of program<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
code<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END&nbsp;&nbsp;&nbsp; START</p>
<p>The starting address is placed in the S-Record file that EASy68k creates and is used by the simulator to set the 68000's program counter to the starting address of the program.</p>
</body>
</html>