<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FAIL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives - FAIL (Programmer Generated Error)<hr noshade></p>
<p></p>
<p>
<b>DESCRIPTION</b> - The FAIL 
directive forces an assembler error and prints the optional message. If no 
message is provided the message: &quot;ERROR: Unspecified user defined error.&quot; is 
used. The total error count is incremented as with any other error. The FAIL 
directive is normally used with conditional assembly directives. The assembly 
proceeds normally after the error has been printed.
</p>
<p class="sourcecode">Usage:<br>
[label] FAIL &nbsp;message</p>
<p>
Example:</p>

<p class="sourcecode">
<br>
foo&nbsp;&nbsp; MACRO<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IFC \1,''&nbsp;&nbsp; ;if argument 1 is missing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FAIL ERROR, Argument missing in call 
to foo macro.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MEXIT<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ENDC<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ENDM</p>
</body>
</html>