<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>INCBIN</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives - INCBIN<hr noshade></p>
<p></p>
<p>
<b>INCBIN</b> - 
Inserts the specified binary file into the S-Record output file. The 
data from the included file is not processed in any way. The filename must include the extension and must be enclosed in single (') or double (") quotes if any part of the file path or name includes spaces.
</p>
<p class="sourcecode">Usage:<br>
[label] INCBIN &nbsp;file_name</p>
<p>
Example:</p>
<p class="sourcecode">
* WAV data for laser sound<br>
laser&nbsp;&nbsp;&nbsp;INCBIN &nbsp;&nbsp;&nbsp;"C:\Sounds\laser.wav&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</body>
</html>