<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>	
<title>LIST</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives - LIST, NOLIST<hr noshade></p>
<p></p>
<p>These directives have no effect if &quot;Generate List File&quot; is not checked in the <a href="../Options.htm">Assembler Options</a>. </p>
<p><b>LIST</b> - Turns on listing of the assembled source to the corresponding 
.L68 file. <br>
<b><br>
NOLIST</b> - Turns off listing of the assembled source to the corresponding .L68 
file. <br>
NOLIST has no effect on error messages which are always written to the list file 
if &quot;Generate List File&quot; is checked.<br>
<br>
The default is listing 
on.</p>
<p class="sourcecode">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NOLIST<br>
* This code will not be listed to the .L68 file<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<Br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIST<br>
* This code will be listed to the .L68 file<Br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.
</p>
</body>
</html>
