<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MEMORY</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
<style>
<!--
td { font-family: Verdana, Arial, Helvetica, sans-serif }
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

td.row2	{ background-color: #D7E3D7; }
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D0E3DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

-->
</style>
</head>

<body class="text">
<p class="heading">Assembler Directives - MEMORY<hr noshade></p>
<p></p>
<p><b>MEMORY</b> - Defines the access level for a range of memory. Four access 
types are supported. They are:</p>
<p><b>&nbsp;&nbsp;&nbsp; ROM<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>Memory 
may be read or written but the writes have no effect.<br>
<b>&nbsp;&nbsp;&nbsp; Read<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>Memory 
may be read from but not written to. Any attempt to write to the memory results 
in a bus error exception.<br>
<b>&nbsp;&nbsp;&nbsp; Protected<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>Memory 
may only be accessed when the Supervisor flag is set in the Status Register. 
Accessing the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; memory when 
the Supervisor flag is not set results in a bus error exception.<br>
<b>&nbsp;&nbsp;&nbsp; Invalid<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>Any 
memory access results in a bus error exception.</p>
<p>Memory not specified in a specific range is assumed to be RAM. RAM may be 
read or written. </p>

<p class="sourcecode">Usage:<br>
[label]&nbsp;MEMORY <i>type startAddress,endAddress</i></p>

<blockquote>

<p>Where <i>type</i> is ROM, Read, Protected or Invalid. startAddress and 
endAddress must evaluate to a valid 24 bit address. <br>
&nbsp;</p>
</blockquote>
<p class="sourcecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MEMORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
ROM&nbsp; $001000,$002000<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MEMORY Protected&nbsp; 
$00F000,$00FFFF</p>

<p>The memory map information is saved in the .S68 (<a href="../SRecordDescription.htm">S-Record</a>) file generated by 
the assembler in the form of S0 records. The EASy68K simulator uses the 
information from the S0 records to set the memory map on the
<a href="../SIMHELP/Hardware.htm">hardware form</a>.</p>
</body>
</html>