<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PAGE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Assembler Directives - PAGE<hr noshade></p>
<p></p>
<p><b>PAGE</b> - The page directive writes the NEW_PAGE_MARKER to the list 
(.L68) file if the list file is created during assembly. The page directive produces 
no object code. No label is permitted and any comments are ignored. If the list 
file is printed from the EASy68K editor a new page command will be sent to the 
print device each time a NEW_PAGE_MARKER is printed. The NEW_PAGE_MARKER is not 
printed. The NEW_PAGE_MARKER will appear in the list file as the text string 
&quot;&lt;------------------------------ PAGE ------------------------------&gt;&quot;</p>
<p class="sourcecode">Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PAGE</p>
</body>
</html>