<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
<title>Memory Window</title>
</head>

<body class="text">
<p class="heading">Sim68K - Memory Window<hr noshade></p>
<p></p>
<p>The
simulator provides a full 16 Mega Byte 68000 address space from address $00000000
- $00FFFFFF. To view the 68000's memory select Memory from the View menu.</p>
<p>
<img border="0" src="IMAGES/Memory/ViewMemoryMenu.GIF"></p>
<p>&nbsp;</p>
<p>
<img border="0" src="IMAGES/Memory/Memory.PNG" width="640" height="450"></p>
<p>Each
row of the memory window displays an address followed by 16 bytes of hexadecimal
memory data, followed by the ASCII representation of the 16 bytes. The contents
of memory may be changed by clicking on the desired location and entering a new
value. Entries may be made in Hexadecimal or ASCII. Use the <b>Row</b> and <b>Page</b> buttons
or the mouse wheel to scroll up or down through memory.&nbsp; To jump to a
certain address, enter it in the <b>Address:</b> field.</p>
<p><b>Copy</b><br>
Blocks
of memory may be copied. Enter the From and To address and the number of
Bytes
to copy and click the Copy button. Memory copy is useful when testing position
independent code.</p>
<p><b>Fill</b><br>
Blocks of memory may be filled. Enter the From and To address 
and the Bytes to fill with and click the Fill button.</p>
<p><b><img border="0" src="../Images/ToolSave.GIF" width="23" height="23"></b><br>
Blocks of memory may be saved to a binary file. Enter the From and To address 
and click the Save button.</p>
<p><b>Live</b><br>
When checked the memory window presents a live view of 68000 memory.</p>
<p>* All numbers are entered in hexadecimal.</p>

</body>

</html>
