<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
<title>Simulator Options</title>
<base target="_self">
</head>

<body class="text">

<p class="heading">Sim68K - Simulator Options<hr noshade></p>
<p></p>
<p>
<img border="0" src="IMAGES/Options/optionsmenu.gif"></p>
<p>
<b>Source Window Font</b> - Set the font used in the source code window.</p>
<p>
<b>Output Window Font</b> - Set the font used in the output window.</p>
<p>
<b>Printer Font</b> - Set the font used by the printer.</p>
<p>
<b>Log Output</b> - Log Sim68K output to a text file. See Log Output below for 
more information.</p>
<p>
<b>Enable Exceptions</b> - 68000 <a href="Exceptions.htm">exception processing</a>. When checked any 
exceptions that occur during program execution will be directed to the 
appropriate 68000 exception vector. The 68K program being simulated is 
responsible for setting up the exception vectors and handling all exceptions.</p>
<p>
<b>Auto Trace Options</b> - Set the Auto Trace interval.</p>
<p>
<b>Full Screen Options</b> - Set the screen to use for full screen output.</p>
<p>
<b>Enable Bit Field Instructions</b> - The simulator will run a hybrid form of 
bit field instructions (Only 68000 addressing modes are supported). Bit field 
instructions are only present in 68020 and higher 68K processors and were not 
part of the 68000 instruction set. Support has been added to EASy68K for 
educational purposes. This option is automatically set if the .L68 file contains 
a comment in the form:&nbsp; <font face="Courier New">*[sim68k]bitfield</font>&nbsp;&nbsp; 
This comment is added to the .L68 file when the <font face="Courier New"> 
<a href="../Directives/opt.htm">OPT&nbsp; 
BIT</a></font> directive is assembled by EASy68K.</p>
<p>
<b>Output Window Size</b> - Set the size of the output window.</p>
<p>
<b>Output Window Text Wrap</b> - Long text output wraps at right edge of screen.</p>
<p>
&nbsp;</p>
<p>
<img border="0" src="IMAGES/Options/LogWindow.GIF" width="303" height="451">&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<ul>
	<li>Execution Log File Name:<br>
	Select the name and location of the file to use when 
saving the instructions/registers of traced instructions. Click the Folder icon 
to browse. <i>Log data is only saved when tracing the program. No log data is saved 
	when running the program at full speed.<br>
&nbsp;</i></li>
	<li>Execution Log Type<br>
	Disabled - Logging is disabled.<br>
	Instruction only - Only the instruction is logged.<br>
	Instruction and Registers - The registers and the instruction are logged.<br>
	Instruction Registers and Memory - The registers, instruction 
and specified memory range are logged.<br>
&nbsp;</li>
	<li>Memory Range to Log - Specify the range of 
memory to include in the log. <br>
	From: Starting address to log 
(hexadecimal)<br>
	Bytes: Number of bytes to log 
(hexadecimal)<br>
&nbsp;</li>
	<li>Output Log File Name:<br>
	Select the name and location of the file to use when 
saving the output text from a program as it is traced. Click the Folder icon to 
browse. Output data is logged when tracing or running the program at full speed.<br>
&nbsp;</li>
	<li>Output Log Type<br>
	Disabled - Logging is disabled.<br>
	Text only - The text output from the traced program is logged.</li>
</ul>
<p>
Use <img border="0" src="IMAGES/BasicOp/LogBtn.GIF" width="23" height="22"> <b>
Log Start /
<img border="0" src="IMAGES/BasicOp/StopLogBtn.GIF" width="23" height="22"> Log 
Stop</b> from the Run menu or toolbar to start and stop logging. (See
<a href="BasicOperation.htm#running">Running A Program</a>)</p>
<p>
&nbsp;</p>
<p class="subheading">
<b>Auto Trace Options</b></p>
<p>
<img border="0" src="IMAGES/Options/AutoTrace.GIF" width="253" height="151"></p>

<p>
Set the Auto Trace interval. The interval is in 1/1000's 
second so a value of 1000 is equivalent to 1 second.<br>
When &quot;Disable display update&quot; is checked the source window is not updated after 
each trace. This results in a much faster trace operation and is intended for 
use when creating log files of traced code.</p>
<p>
&nbsp;</p>

</body>

</html>