<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
<title>Stack Window</title>
<base target="_self">
</head>

<body class="text">
<p class="heading">Sim68K - Stack Window<hr noshade></p>
<p></p>
<p>The
68000's stack space may be viewed by selecting Stack from the View menu.</p>
<p>
<img border="0" src="IMAGES/Stack/ViewStackMenu.GIF"></p>
<p>Address registers A0 - A6, User Stack (US) or System Stack (SS) 
may be selected as the stack pointer. The stack space is displayed for the
currently selected register. The location of the selected register is 
highlighted in <span style="background-color: #00FFFF">blue</span> and the 
location of the current system stack is highlighted in
<span style="background-color: #FFFF00">yellow</span>. Use the <b>Up/Down</b> 
buttons or scroll wheel on the mouse to move through stack memory. Memory ranges 
in 
the Invalid address space as specified on the <a href="Hardware.htm">Hardware</a> 
window are displayed in red.</p>
<p><img border="0" src="IMAGES/Stack/stack.png" width="240" height="323"></p>

</body>

</html>