<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JSR Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">JSR Instruction<BR>
</h1>
<hr noshade></h1>
<span class="text"><BR>
JSR (Jump to SubRoutine) works as JMP except that before the jump is made, the address to the instruction after JSR is pushed to the stack, so you can return with the instruction RTS.<BR>
        <BR>
ADDRESS METHODS: (An), x(An), x(An,xr.s), x.w, x.l, x(PC), x(PC,xr.s)<BR>
        <BR>
DATA LENGTH: N/A<BR>
<BR>
FLAGS: Unaffected<BR>
        <BR>
SYNTAX: JSR &lt;ea&gt;<BR>

  </span>
<p><span class="text">EXAMPLE CODE:</span></p>
<p class="sourcecode"><span class="text">&nbsp;&nbsp;&nbsp; JSR&nbsp;&nbsp;&nbsp; 
subroutine&nbsp;&nbsp;&nbsp; jumps to the subroutine, use RTS to return to the next instruction</span></p>
</body>
</html>