<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://technoplaza.suso.org/assembly/index.cgi?p=68ks1 -->
<HTML><HEAD><TITLE>Effective Addressing</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<link href="edit68k.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<H1 class="heading">About The MOTOROLA 68000 Processor<br></h1>
<hr noshade></H1>
<A href="68ks1a.htm" class="text">Registers</A> <br>
<A href="68ks1b.htm" class="text">Flags</A> <span class="text"><br>
<A href="68ks1c.htm" class="text">How is Data Stored in Memory?</A> </span> <br>
<A href="68ks1d.htm" class="text">Some Information about Instructions</A><br>
      <A href="68ks1e.htm" class="text">Effective Addressing<br>
      </A> <A href="68ks2a.htm" class="text">The Stack</A><br>
      <A href="68ks2c.htm" class="text">How to Address Variables</A><A href="68ks2d.htm" class="text"><br>
      </A> <A href="68ks2e.htm" class="text">Common Mistakes</A>
</BODY></HTML>