<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>RESET Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">RESET Instruction<BR>
<hr noshade>
</h1>
<BR>
        <span class="text">This instruction restores all external units.<BR>
        <BR>
ADDRESS METHODS: None<BR>
<BR>
DATA LENGTH: N/A<BR>
        <BR>
FLAGS: Unaffected<BR>
<BR>
SYNTAX: RESET<BR>
        </span><span class="text">
  
  </span>
</body>
</html>
