<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NEGX Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">NEGX Instruction<BR>
</h1>
<hr noshade></h1>
<BR>
<span class="text">The instruction NEGX (NEGate with eXtend) returns the twos complement from a binary number with multi-precision.<BR>
<BR>
ADDRESS METHODS: Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l<BR>
<BR>
DATA LENGTH: Byte, word, longword</span><br>
    <br>
    <TABLE border=0 cellPadding=0 cellSpacing=0 width="73%">
  <TBODY>
    <TR>
      <TD width="30%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
      <TD width="70%" class="text">X - Set if loan, else cleared</TD>
    </TR>
    <TR>
      <TD width="70%" class="text">N - S</TD>
    </TR>
    <TR>
      <TD width="70%" class="text">Z - Set if the result is not zero, else unaffected</TD>
    </TR>
    <TR>
      <TD width="70%" class="text">C - Same as X</TD>
    </TR>
    <TR>
      <TD width="70%" class="text">V - S</TD>
    </TR>
  </TBODY>
</TABLE>
<P><span class="text">SYNTAX: NEGX &lt;ea&gt;</span></P>
<P><span class="text">EXAMPLE CODE:</span></P>
<P class="sourcecode"><span class="text">&nbsp;&nbsp; NEGX&nbsp;&nbsp;&nbsp; D0.W&nbsp;&nbsp;&nbsp; 
 
if D0 contained 2, X = 1, D0 would become 0000FFFD</span></P>
<span class="text">
</span><span class="text"><BR>
</span><span class="text"><BR>
</span><span class="text"><BR>
</span><span class="text"><BR>
</span><span class="text">
</span>
</body>
</html>