<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://technoplaza.suso.org/assembly/index.cgi?p=68ks5 -->
<HTML><HEAD><TITLE>Integer Arithmetic</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR>
<link href="edit68k.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE border=0 borderColor=#008080 borderColorDark=#000080 
borderColorLight=#00ffff cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top width=800>
      <H1 class="heading">Integer Arithmetic<br>
        <hr noshade nochade></h1><span class="text">
        These instructions perform simple two complement operations on binary data.<br>
        <br>
</span>      
      <TABLE border=0 cellPadding=0 cellSpacing=1 class="text">
        <TBODY>
          <TR>
            <TD width="210"><A 
              href="68ks5a.htm">ADD</A>, <A 
              href="68ks5b.htm">ADDA</A>, <A 
              href="68ks5c.htm">ADDI</A>, <A 
              href="68ks5d.htm">ADDQ</A>, <A 
              href="68ks5e.htm">ADDX</A></TD>
            <TD width="319">Different kinds of addition.</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks5f.htm">CLR</A></TD>
            <TD>Clears an operand.</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks5g.htm">CMP</A>, <A 
              href="68ks5h.htm">CMPA</A>, <A 
              href="68ks5i.htm">CMPI</A>, <A 
              href="68ks5j.htm">CMPM</A></TD>
            <TD>Compares two operands</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks5k.htm">DIVS</A>, <A 
              href="68ks5l.htm">DIVU</A></TD>
            <TD>Integer division, signed and unsigned.</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks5m.htm">EXT</A></TD>
            <TD>Makes a sign extension, byte to word or word to longword</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks5n.htm">MULS</A>, <A 
              href="68ks5o.htm">MULU</A></TD>
            <TD>Multiplication, signed and unsigned.</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks5p.htm">NEG</A>, <A 
              href="68ks5q.htm">NEGX</A></TD>
            <TD>Invokes the twos complement on a number.</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks5r.htm">SUB</A>, <A 
              href="68ks5s.htm">SUBA</A>, <A 
              href="68ks5t.htm">SUBI</A>, <A 
              href="68ks5u.htm">SUBQ</A>, <A 
              href="68ks5v.htm">SUBX</A></TD>
            <TD>Different kinds of subtraction.</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks5w.htm">TAS</A></TD>
            <TD>used to synchronize more than one processor</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks5x.htm">TST</A></TD>
            <TD>Compares an operand with 0.</TD>
          </TR>
        </TBODY>
      </TABLE>
      <P align=left>
      <H1 class="heading">&nbsp;</H1>
      </TD>
    <TD width=15>&nbsp;</TD></TR>
  </TBODY></TABLE></CENTER></DIV>
<DIV align=center></DIV>
<DIV align=center class="text"><CENTER>
</CENTER>
</DIV></BODY></HTML>
