<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AND Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">AND Instruction<BR>
</h1>
<hr noshade></h1>
<BR>
<span class="text">The instruction AND performs the logical operation "AND", bit for bit.<BR>
<BR>
1. The source is and effective address, the destination is a data register.<BR>
2. The source is the data register and the destination is the effective address.</span>
<br>
<br>          
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
    <TR>
      <TD width="24%" rowSpan=2 class="text">ADDRESS METHODS: </TD>
      <TD width="76%" class="text">1) Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l, x(PC), x(PC,xr.s), #x</TD>
    </TR>
    <TR>
      <TD width="76%" class="text">2) (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l</TD>
    </TR>
  </TBODY>
</TABLE>
<P align=left class="text">DATA LENGTH: Byte, word, longword</P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="62%">
  <TBODY>
    <TR>
      <TD width="23%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
      <TD width="77%" class="text">X - U</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">N - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">Z - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">C - 0</TD>
    </TR>
    <TR>
      <TD width="77%"><span class="text">V - 0 </span>
          <P>&nbsp;</P></TD>
    </TR>
  </TBODY>
</TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="51%">
  <TBODY>
    <TR>
      <TD width="28%" rowSpan=2 class="text">SYNTAX:</TD>
      <TD width="72%" class="text">AND &lt;ea&gt;,Dn</TD>
    </TR>
    <TR>
      <TD width="72%" class="text">AND Dn,&lt;ea&gt;</TD>
    </TR>
  </TBODY>
</TABLE>
<P align=left><font face="Arial" size="2">EXAMPLE CODE:</font></P>
<P align=left class="sourcecode"><font face="Arial" size="2">&nbsp;&nbsp; AND #%11110000,D0&nbsp;&nbsp;&nbsp; 
 
If D0 contained 00111100, it would then contain 00110000</font></P>
<P align=left><span class="text">Use AND to selectively clear bits in the 
destination. Each bit in the source operand that is 0 will cause the 
corresponding bit in the destination to be 0. Each bit in the source that is 1 
will leave the corresponding bit in the destination unchanged. For example:</span></P>
<P align=left><span class="text"><font face="Courier New">SOURCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0000&nbsp;&nbsp;&nbsp; 0101<br>
DESTINATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0011&nbsp;&nbsp;&nbsp; 
0011<br>
-----------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ----&nbsp;&nbsp;&nbsp; 
----<br>
RESULT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0000&nbsp;&nbsp;&nbsp; 0001</font></span></P>
</body>
</html>