<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>BCLR Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">BCLR Instruction<BR>
<hr noshade></h1>
<BR>
<span class="text">This instruction will clear a bit in an operand specified by an effective address. The Z-flag (the only flag affected) will be set as the bit was before the change! The bit number is stored in a data register or is an immediate address.<BR>
        <BR>
ADDRESS METHODS: Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l<BR>
        <BR>
DATA LENGTH: Byte, longword<BR>
        <BR>
FLAGS: Z - Set if the bit was 0 before the operation, else cleared. All other flags unaffected.</span></P>
        <br>
        <br>
        <TABLE border=0 cellPadding=0 cellSpacing=0 width="67%">
          <TBODY>
            <TR>
              <TD width="22%" rowSpan=2 class="text">SYNTAX:</TD>
              <TD width="78%" class="text">BCLR Dn,&lt;ea&gt;</TD>
            </TR>
            <TR>
              <TD width="78%" class="text">BCLR #&lt;data&gt;,&lt;ea&gt;</TD>
            </TR>
          </TBODY>
</TABLE>
        <P align=left><span class="text"><STRONG></STRONG></span><STRONG class="subheading"></STRONG></P>
        <span class="text">
  </span>
</body>
</html>
