<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ADDQ Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">ADDQ Instruction<BR>
  <hr noshade></h1><br>
          <span class="text">This instruction adds a three bit immediate value to an effective address. The instruction is very quick and much shorter than the usual ADD.<BR>
          <BR>
  ADDRESS METHODS: Dn, An, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l<BR>
          <BR>
  DATA LENGTH: Byte, word, longword<BR>
          <BR>
When using an address register as destination, byte is not allowed.</span></P>
              <TABLE border=0 cellPadding=0 cellSpacing=0 width="71%">
                <TBODY>
                  <TR>
                    <TD width="16%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
                    <TD width="84%" class="text">X - Set if carry from the most significant bit, otherwise it is cleared.</TD>
                  </TR>
                  <TR>
                    <TD width="84%" class="text">N - S</TD>
                  </TR>
                  <TR>
                    <TD width="84%" class="text">Z - S</TD>
                  </TR>
                  <TR>
                    <TD width="84%" class="text">C - Same as X</TD>
                  </TR>
                  <TR>
                    <TD width="84%" class="text">V - S</TD>
                  </TR>
                </TBODY>
              </TABLE>
              <P><span class="text">No flags are affected if the destination operand is an address register.<BR>
          <BR>
  SYNTAX: ADDQ #&lt;data&gt;,&lt;ea&gt;<BR>
          <BR>
  #&lt;data&gt; is a constant between 1 and 8.<BR>
              </span></P>
              <span class="text">
</span>
</body>
</html>
