<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>STOP Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">STOP Instruction<BR>
<hr noshade>
</h1>
<span class="text"><BR>
This instruction enables interrupts and waits for an interrupt. This instruction requires that the processor works in supervisor mode. An immediate 16 bit data value is stored in the status register. Bit 13 in that data must be set (that will be the S bit after the instruction). Otherwise, an interrupt will occur since you're in user mode (you must be in supervisor mode before and after this instruction).<BR>
        <BR>
ADDRESS METHODS: N/A<BR>
<BR>
DATA LENGTH: N/A<BR>
        <BR>
FLAGS: The flags will be bit 0-5 in the immediate data<BR>
        <BR>
SYNTAX: STOP #&lt;data&gt;<BR>

  
  </span>
</body>
</html>
