<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://technoplaza.suso.org/assembly/index.cgi?p=68ks6 -->
<HTML><HEAD><TITLE>Logical Operations</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR>
<link href="edit68k.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE border=0 borderColor=#008080 borderColorDark=#000080 
borderColorLight=#00ffff cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top width=800>
      <H1 class="heading">Logical Operations<br>
        <hr noshade></h1>
        <span class="text">These operations perform logical operations on binary numbers. A logical operation is either "true" (1) or "false" (0).<br></span>
      <br>
      <TABLE border=0 cellPadding=0 cellSpacing=1 class="text">
        <TBODY>
          <TR>
            <TD width="80"><A 
              href="68ks6a.htm">AND</A>, <A 
              href="68ks6b.htm">ANDI</A></TD>
            <TD width="306">Logical AND on two binary integers</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks6f.htm">OR</A>, <A 
              href="68ks6g.htm">ORI</A></TD>
            <TD>Logical OR</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks6c.htm">EOR</A>, <A 
              href="68ks6d.htm">EORI</A></TD>
            <TD>Exclusive OR (XOR)</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks6e.htm">NOT</A></TD>
            <TD>Returns the operands ones complement (0 -&gt; 1, 1 -&gt; 0)</TD>
          </TR>
        </TBODY>
      </TABLE>
      <P align=left><span class="subheading"></span>
      <H1 class="heading">&nbsp;        </H1>
      <P align=left><BR>
          <BR>
          <BR>
          <BR>
          </P>
        <!-- TITUTOR --></TD>
    <TD width=15>&nbsp;</TD></TR></TBODY></TABLE></CENTER></DIV>
<DIV align=center></DIV>
<DIV align=center class="text"><CENTER>
</CENTER>
</DIV></BODY></HTML>
