<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SUBI Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">SUBI Instruction<BR>
<hr noshade></h1>
<BR>
<span class="text">Subtracts a constant from an effective address.<BR>
<BR>
ADDRESS METHODS: Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l<BR>
<BR>
DATA LENGTH: Byte, word, longword</span>
<br>
<br>    
<TABLE border=0 cellPadding=0 cellSpacing=0 width="74%">
  <TBODY>
    <TR>
      <TD width="19%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
      <TD width="81%" class="text">X - Set if a loan was required from the most significant bit, otherwise 0.</TD>
    </TR>
    <TR>
      <TD width="81%" class="text">N - S</TD>
    </TR>
    <TR>
      <TD width="81%" class="text">Z - S</TD>
    </TR>
    <TR>
      <TD width="81%" class="text">C - Same as X</TD>
    </TR>
    <TR>
      <TD width="81%" class="text">V - S</TD>
    </TR>
  </TBODY>
</TABLE>
<P><span class="text">SYNTAX: SUBI #x,&lt;ea&gt;<BR>
      <BR>
  Most assemblers automatically choose SUBI if the source operand to an SUB instruction is a constant.<BR>
</span></P>
<span class="text">
</span><span class="text">
</span>
</body>
</html>
