<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Psalm 23</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>
<BODY bgColor=#ffffff>
<H1 class="heading">Psalm 23<br><hr noshade>
</H1>
<table border="0" width="360">
	<tr>
		<td>
<P class="text">The <span class="small-caps">Lord</span> is my shepherd; I shall 
not want. He maketh me to lie down in green pastures: he leadeth me beside the 
still waters. He restoreth my soul: he leadeth me in the paths of righteousness 
for his name's sake. Yea, though I walk through the valley of the shadow of 
death, I will fear no evil: for thou art with me; thy rod and thy staff they 
comfort me. Thou preparest a table before me in the presence of mine enemies: 
thou anointest my head with oil; my cup runneth over. Surely goodness and mercy 
shall follow me all the days of my life: and I will dwell in the house of the
<span class="small-caps">Lord</span> for ever.</P>
		<p>&nbsp;</td>
	</tr>
</table>
</BODY>
</HTML>