<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EXG Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">EXG Instruction<BR></h1>
<hr noshade></h1>
        <BR>
        <span class="text">Lets two data or address registers swap contents with each other. You can swap a data register with an address register.<BR>
        <BR>
ADDRESS METHODS: Dn, An<BR>
<BR>
DATA LENGTH: Longword<BR>
        <BR>
FLAGS: Unaffected<BR>
<BR>
SYNTAX: EXG Rx,Ry</span><p class="text"><span class="text">EXAMPLE CODE:</span></p>
<p class="sourcecode"><span class="text">EXG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D0,D1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
*exchanges the contents of D0 with D1 <BR>
        </span></p>

</body>
</html>