<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://technoplaza.suso.org/assembly/index.cgi?p=68ks10 -->
<HTML><HEAD><TITLE>System Control and Misc. Instructions</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR>
<link href="edit68k.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<h1 class="heading">System Control<br><hr noshade></h1>
<p class="text">These instructions change the state of the 68000 processor. They require that the supervisor bit is set.<br>
</p>
<TABLE border=0 cellPadding=0 cellSpacing=1 class="text">
  <TBODY>
    <TR>
      <TD width="91"><A 
              href="68ks10b.htm">MOVE USP</A></TD>
      <TD width="668">Gives a program in supervisor mode access to the stack pointer in user mode.</TD>
    </TR>
    <TR>
      <TD><A 
              href="68ks10c.htm">RESET</A></TD>
      <TD>Restores the peripheral units.</TD>
    </TR>
    <TR>
      <TD><A 
              href="68ks10d.htm">RTE</A></TD>
      <TD>Returns from an interrupt.</TD>
    </TR>
    <TR>
      <TD><A 
              href="68ks10e.htm">STOP</A></TD>
      <TD>Stops the execution until a given interrupt occurs.</TD>
    </TR>
    <TR>
      <TD><A 
              href="68ks10a.htm">CHK</A>, <A 
              href="68ks10g.htm">TRAPV</A></TD>
      <TD>Finds fatal program errors.</TD>
    </TR>
    <TR>
      <TD><A 
              href="68ks10f.htm">TRAP</A></TD>
      <TD>16 instructions that give a program in user mode the possibility to call another program in supervisor mode.</TD>
    </TR>
  </TBODY>
</TABLE>
<P align=left><STRONG class="subheading"><A name=othinst></A>
</BODY></HTML>
