<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MOVE USP Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">MOVE USP  Instruction<BR>
<hr noshade>
</h1>
<BR>
<span class="text">The instruction MOVE USP transfer the user mode stack pointer to or from an address register. This instruction requires that you are in supervisor mode. Since the 68k processor has two stack pointers, this instruction is necessary when a supervisor program wants to access the user mode stack pointer.<BR>
          <BR>
  ADDRESS METHODS: An<BR>
          <BR>
  DATA LENGTH: Longword<BR>
  <BR>
FLAGS: Unaffected</span></P>
  <br>
  <br>
  <TABLE border=0 cellPadding=0 cellSpacing=0 width="47%">
  <TBODY>
    <TR>
      <TD width="20%" rowSpan=2 class="text">SYNTAX:</TD>
      <TD width="80%" class="text">MOVE USP,An</TD>
    </TR>
    <TR>
      <TD width="80%" class="text">MOVE An,USP</TD>
    </TR>
  </TBODY>
</TABLE>
<P align=left><span class="text"><STRONG></STRONG></span><STRONG class="subheading"></STRONG></P>
<h1 class="heading"><span class="text">
  
  </span>
</h1>
</body>
</html>
