<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://technoplaza.suso.org/assembly/index.cgi?p=68ks8 -->
<HTML><HEAD><TITLE>Bit Manipulation and BCD-Instructions</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR>
<link href="edit68k.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<h1 class="heading">BCD Instructions<br><hr noshade></h1>
<span class="text">These operations work with Binary Coded Decimal numbers.
</span><br>
<br>
<TABLE border=0 cellPadding=0 cellSpacing=1 class="text">
  <TBODY>
    <TR>
      <TD width="50"><A 
              href="68ks8e.htm">ABCD</A></TD>
      <TD width="87">BCD addition</TD>
    </TR>
    <TR>
      <TD><A 
              href="68ks8g.htm">SBCD</A></TD>
      <TD>BCD subtraction</TD>
    </TR>
    <TR>
      <TD><A 
              href="68ks8f.htm">NBCD</A></TD>
      <TD>BCD negate</TD>
    </TR>
  </TBODY>
</TABLE>
<P align=left>
</BODY></HTML>
