<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TRAPV Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">TRAPV Instruction<BR>
<hr noshade>
</h1>
<BR>
          <span class="text">The instruction TRAPV examines if an overflow has arisen. If it hasn't (the V flag is 0), nothing happens. If it has, the program counter and the status register is pushed on the stack, and the program counter will be given a new address, stored at the absolute address $1C. The MPU is set to supervisor mode. The instruction is often used by high-level languages.<BR>
          <BR>
  ADDRESS METHODS: N/A<BR>
          <BR>
  DATA LENGTH: N/A<BR>
  <BR>
  FLAGS: Unaffected<BR>
          <BR>
  SYNTAX: TRAPV</span></P>
<span class="text">
  
</span>
</body>
</html>
