<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>UNLK Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">UNLK Instruction<BR><hr noshade></h1>
    <BR>
    <span class="text">The instruction UNLK (UNLinK) removes a stack frame that was set earlier by the instruction LINK (see LINK). It works like this, the given address register (usually the frame pointer) is stored in the stack pointer. Then the original state of the frame pointer is restored by getting the first longword on the stack. This is the opposite of what LINK does. UNLK works correctly no matter what has been pushed or popped on the stack between the instructions LINK and UNLK but it requires that you popped your variables from the frame pointer or updated the frame pointer to its initial value ( by adding the size of the variables to the frame pointer for example )<BR>
          <BR>
  ADDRESS METHODS: N/A<BR>
  <BR>
  DATA LENGTH: N/A<BR>
          <BR>
  FLAGS: Unaffected<BR>
  <BR>
  SYNTAX: UNLK An</span></P>
</body>
</html>
