<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CMPM Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">CMPM Instruction<BR>
<hr noshade></h1>
<BR>
<span class="text">CMPM (CoMPare Memory) compares two memory locations with each other with after-increment. The flags are affected the same way as if the source was subtracted from the destination. None of the operands are changed.<BR>
<BR>
ADDRESS METHODS: (An)+<BR>
<BR>
DATA LENGTH: Byte, word, longword</span>
          <TABLE border=0 cellPadding=0 cellSpacing=0 width="67%">
  <TBODY>
    <TR>
      <TD width="15%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
      <TD width="85%" class="text">X - U</TD>
    </TR>
    <TR>
      <TD width="85%" class="text">N - S</TD>
    </TR>
    <TR>
      <TD width="85%" class="text">Z - S</TD>
    </TR>
    <TR>
      <TD width="85%" class="text">C - Set if a borrow was needed when subtracting, otherwise it is cleared.</TD>
    </TR>
    <TR>
      <TD width="85%" class="text">V - S</TD>
    </TR>
  </TBODY>
</TABLE>
<P><span class="text">SYNTAX: CMPM (Ay)+,(Ax)+<BR>
      <BR>
  There are four CMP instructions, CMP, CMPA, CMPI and CMPM. The compiler often chooses the right instruction, so you can write CMP all the time if you want.<BR>
</span></P>
<span class="text">
</span>
</body>
</html>
