<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EOR Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">EOR Instruction<BR>
</h1>
<hr noshade></h1>
<BR>
<span class="text">EOR performs an exclusive OR between a data register and the memory. EOR gives the result (binary) 1 if one, and only one, of the operators are 1 (compare with OR). The data register must be the source and the effective address the destination.<BR>
<BR>
ADDRESS METHODS: Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l<BR>
<BR>
DATA LENGTH: Byte, word, longword</span>
<br>
<br>          
<TABLE border=0 cellPadding=0 cellSpacing=0 width="62%">
  <TBODY>
    <TR>
      <TD width="23%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
      <TD width="77%" class="text">X - U</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">N - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">Z - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">C - 0</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">V - 0</TD>
    </TR>
  </TBODY>
</TABLE>
<P align=left><span class="text">SYNTAX: EOR Dn,&lt;ea&gt;</span></P>
<P align=left><span class="text">EXAMPLE CODE:</span></P>
<P align=left class="sourcecode"><span class="text">&nbsp;&nbsp; EOR&nbsp;&nbsp;&nbsp; 
#%11110000,D0&nbsp;&nbsp;&nbsp;  if D0 contains 01010101, then after the EOR it 
would have 10100101</span></P>
<P align=left><span class="text">Use EOR to selectively invert bits in the 
destination. Each bit in the source operand that is 1 will cause the 
corresponding bit in the destination to be inverted. Each bit in the source that 
is 0 will leave the corresponding bit in the destination unchanged. For example:</span></P>
<P align=left><span class="text"><font face="Courier New">SOURCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1111&nbsp;&nbsp;&nbsp; 0101<br>
DESTINATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0011&nbsp;&nbsp;&nbsp; 
0011<br>
-----------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ----&nbsp;&nbsp;&nbsp; 
----<br>
RESULT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1100&nbsp;&nbsp;&nbsp; 0110</font></span></P>
</body>
</html>