<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Scc Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">Scc Instruction<BR>
</h1>
<hr noshade>
</h1>
<BR>
          <span class="text">This instruction sets all bits in a byte (effective address) if a condition is true, else all bits are cleared.<BR>
          <BR>
  The conditions can be CC,CS,EQ,GE,GT,HI,LE,LS,LT,MI,NE,PL,VC,VS (for these, check the Bcc instruction for what they mean), SF (always false), ST (always true).<BR>
          <BR>
  ADDRESS METHODS: Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l<BR>
          <BR>
  DATA LENGTH: Byte<BR>
  <BR>
  FLAGS: Unaffected<BR>
          <BR>
SYNTAX: Scc &lt;ea&gt;</span><p><span class="text">EXAMPLE CODE:&nbsp;&nbsp;&nbsp; </span>
</p>
<p class="sourcecode"><span class="text">&nbsp;&nbsp;&nbsp; S**&nbsp;&nbsp;&nbsp; 
D0&nbsp;&nbsp;&nbsp; *if ** is true, then all bits in D0.B are set to 1, else to 
0</span></p>
</P>
<P>&nbsp;</P>
<h1 class="heading"><span class="text">
  
  </span>
</h1>
</body>
</html>