<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://technoplaza.suso.org/assembly/index.cgi?p=68ks9 -->
<HTML><HEAD><TITLE>Program Control</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR>
<link href="edit68k.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<h1 class="heading">Program Control<br><hr noshade></h1>
<p class="text">These instructions are used in branches, jumps, and calls.
</p>
<TABLE width="467" border=0 cellPadding=0 cellSpacing=1 class="text">
  <TBODY>
    <TR>
      <TD width="77"><A 
              href="68ks9a.htm">Bcc</A></TD>
      <TD width="387">A group of 15 instruction that branches depending on the flags.</TD>
    </TR>
    <TR>
      <TD><A 
              href="68ks9c.htm">DBcc</A></TD>
      <TD>15 instructions that perform loops.</TD>
    </TR>
    <TR>
      <TD><A 
              href="68ks9h.htm">Scc</A></TD>
      <TD>16 instructions that will set/reset a byte depending on the flags.</TD>
    </TR>
    <TR>
      <TD><A 
              href="68ks9b.htm">BSR</A>, <A 
              href="68ks9e.htm">JSR</A></TD>
      <TD>Subroutine calls.</TD>
    </TR>
    <TR>
      <TD><A 
              href="68ks9g.htm">RTS</A></TD>
      <TD>Return from a subroutine.</TD>
    </TR>
    <TR>
      <TD><A 
              href="68ks9d.htm">JMP</A></TD>
      <TD>Absolute jumps.</TD>
    </TR>
    <TR>
      <TD><A 
              href="68ks9f.htm">RTR</A></TD>
      <TD>Pops the PC and flags from the stack.</TD>
    </TR>
  </TBODY>
</TABLE>
<P align=left><STRONG class="subheading"><A name=syscont></A>
</BODY></HTML>
