<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ASR Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">ASR Instruction<BR>
</h1>
<hr noshade></h1>
<BR>
<span class="text">Performs an arithmetic shift to the right on a data register or a memory location. There are three possibilities:<BR>
<BR>
1. Shift a data register to the right. Number of steps is stored in another data 
register.<BR>
2. Shift a data register to the right. Number of steps is an immediate value. 
Shift range 1-8 bits.<BR>
3. Shift a word in the memory one bit to the right.<BR>
<BR>
ADDRESS METHODS: 3) (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l<BR>
<BR>
DATA LENGTH: Byte, word, longword</span>
<br>
<br>          
<TABLE border=0 cellPadding=0 cellSpacing=0 width="83%">
  <TBODY>
    <TR>
      <TD width="13%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
      <TD width="87%" class="text">X - The last bit that was sent out of the operand. Unaffected if number of steps is 0.</TD>
    </TR>
    <TR>
      <TD width="87%" class="text">N - S</TD>
    </TR>
    <TR>
      <TD width="87%" class="text">Z - S</TD>
    </TR>
    <TR>
      <TD width="87%" class="text">C - Same as X</TD>
    </TR>
    <TR>
      <TD width="87%"><span class="text">V - Set if the most significant bit was changed during the operation, otherwise it is cleared. </span>
          <P>&nbsp;</P></TD>
    </TR>
  </TBODY>
</TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="59%">
  <TBODY>
    <TR>
      <TD width="18%" rowSpan=3 class="text">SYNTAX:</TD>
      <TD width="82%" class="text">ASR Dx,Dy</TD>
    </TR>
    <TR>
      <TD width="82%" class="text">ASR #&lt;data&gt;,Dy</TD>
    </TR>
    <TR>
      <TD width="82%" class="text">ASR &lt;ea&gt;</TD>
    </TR>
  </TBODY>
</TABLE>
<P align=left><span class="text"><strong style="font-weight: 400">EXAMPLE CODE:</strong></span></P>
<P align=left class="sourcecode"><strong style="font-weight: 400"><font face="Arial" size="2">&nbsp;&nbsp; ASR.B&nbsp;&nbsp;&nbsp; 
#1,D0&nbsp;&nbsp;&nbsp; if D0.B contained 00011110, it would now be 00001111</font></strong></P>
<P align=left><span class="text"><FONT color=#000080><STRONG></STRONG></FONT></span><FONT color=#000080 class="subheading"><STRONG></STRONG></FONT></P>
<P align=left><span class="text"><FONT color=#000080><STRONG></STRONG></FONT></span><FONT color=#000080 class="subheading"><STRONG></STRONG></FONT></P>
<span class="text">
</span>
</body>
</html>