<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PEA Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">PEA Instruction<BR></h1>
<hr noshade></h1>
        <BR>
        <span class="text">The instruction PEA calculates an effective address and pushes it onto the stack. The address is always a longword.<BR>
        <BR>
ADDRESS METHODS: (An), x(An), x(An,xr.s), x.w, x.l, x(PC), x(PC,xr.s)<BR>
        <BR>
DATA LENGTH: Longword<BR>
<BR>
FLAGS: Unaffected<BR>
        <BR>
SYNTAX: PEA &lt;ea&gt;</span><p>EXAMPLE CODE:</p>
<p class="sourcecode">&nbsp;&nbsp;&nbsp; <font face="Arial" size="2">PEA num1&nbsp;&nbsp;&nbsp; 
 
similar </font>
        <span class="text"><font face="Arial">to LEA except this pushes the 
address to the stack, rather than a reg</font>ister</span></p>
</body>
</html>