<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CLR Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">CLR Instruction<BR>
</h1>
<hr noshade></h1>
<BR>
<span class="text"> This instruction (CLeaR) clears an operand specified with an effective address.<BR>
<BR>
ADDRESS METHODS: Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l<BR>
<BR>
DATA LENGTH: Byte, word, longword</span>
          <TABLE border=0 cellPadding=0 cellSpacing=0 width="71%">
            <TBODY>
              <TR>
                <TD width="18%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
                <TD width="82%" class="text">X - U</TD>
              </TR>
              <TR>
                <TD width="82%" class="text">N - 0</TD>
              </TR>
              <TR>
                <TD width="82%" class="text">Z - 1</TD>
              </TR>
              <TR>
                <TD width="82%" class="text">C - 0</TD>
              </TR>
              <TR>
                <TD width="82%" class="text">V - 0</TD>
              </TR>
            </TBODY>
          </TABLE>
          <P><span class="text">SYNTAX: CLR &lt;ea&gt;<BR>
          </span> </P>
          <span class="text">
</span>
<p><span class="text">EXAMPLE CODE:&nbsp;&nbsp;&nbsp; </span></p>
<p class="sourcecode"><span class="text">&nbsp;&nbsp; CLR&nbsp;&nbsp;&nbsp;&nbsp; D0&nbsp;&nbsp;&nbsp;clear 
the low word of D0 to zero</span></p>
</body>
</html>