<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ORI Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">ORI Instruction<BR>
<hr noshade></h1>
<BR>
<span class="text">Same as OR except that the source is an immediate value.<BR>
<BR>
ADDRESS METHODS: Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l, SR, CCR<BR>
<BR>
When using SR, the Supervisor bit must be set.<BR>
<BR>
DATA LENGTH: Byte, word, longword</span>
<br>
<br>          
<TABLE border=0 cellPadding=0 cellSpacing=0 width="62%">
  <TBODY>
    <TR>
      <TD width="23%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
      <TD width="77%" class="text">X - U</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">N - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">Z - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">C - 0</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">V - 0</TD>
    </TR>
  </TBODY>
</TABLE>
<P align=left class="text">SYNTAX: ORI #&lt;data&gt;,&lt;ea&gt;</P>
<P align=left>&nbsp;</P>
<P align=left><span class="text"><FONT color=#000080><STRONG></STRONG></FONT></span><FONT color=#000080 class="subheading"><STRONG></STRONG></FONT></P>
<span class="text">
</span>
</body>
</html>
