<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ADDI Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">ADDI Instruction<BR>
  <hr noshade></h1>
          <span class="text"> </span>
              <BR>
              <span class="text">Adds a constant to an effective address. The source operand must be immediate.<BR>
          <BR>
  ADDRESS METHODS: Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l<BR>
          <BR>
  DATA LENGTH: Byte, word, longword<BR>
  <BR>
            </span></P>
          <TABLE border=0 cellPadding=0 cellSpacing=0 width="71%">
            <TBODY>
              <TR>
                <TD width="16%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
                <TD width="84%" class="text">X - Set if carry from the most significant bit, otherwise it is cleared.</TD>
              </TR>
              <TR>
                <TD width="84%" class="text">N - S</TD>
              </TR>
              <TR>
                <TD width="84%" class="text">Z - S</TD>
              </TR>
              <TR>
                <TD width="84%" class="text">C - Same as X</TD>
              </TR>
              <TR>
                <TD width="84%" class="text">V - S</TD>
              </TR>
            </TBODY>
          </TABLE>
          <P><span class="text">SYNTAX: ADDI #x,&lt;ea&gt;<BR>
                <BR>
  Most assemblers automatically choose ADDI if the source operand to an ADD instruction is immediate.<BR>
          </span></P>
          <span class="text">
</span></body>
</html>
