<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://technoplaza.suso.org/assembly/index.cgi?p=68ks1 -->
<HTML><HEAD><TITLE>Effective Addressing</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR>
<link href="edit68k.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<H1 class="heading">Some Information about Instructions<br>
        <hr noshade>
</H1>
<P class="text">Most instructions on the 68k have a suffix that shows how much data should be used in the instructions. This can be a byte (.b), a word (.w) or a longword (.l). Another very important thing is that all instructions are backwards (compared to most CPUs). With that I mean that the source of the instruction is the first argument and the destination is the last argument. For example: MOVE.W D0,D1 moves (actually, copies) the first 16 bits (a word) from D0 to D1.</P>
<H4 align=left> </H4>
</BODY></HTML>
