<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Repeat Statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body class="text">
<p class="heading">Structured Control - Repeat <br>
<hr noshade>
<p><b>Repeat</b> - Repeats the commands specified until the &lt;expression&gt;
is true.</p>
<p>The Repeat statement has the following syntax:</p>
<p class="sourcecode">REPEAT&nbsp;<br>
&nbsp;&nbsp; <i>code</i>&nbsp;<br>
UNTIL[.<i>size</i>] <i>expression</i> [DO[.<i>extent</i>]]</p>
<p><i><b>size</b></i> - The value B, W, or L, specifying the size
of the operand comparison.&nbsp; These values correspond to the Byte, Word, or
Long word data size.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A size may not be specified when the expression consists of only a condition 
code.</p>
<p><b><i>expression</i></b> - The expression tested.&nbsp; For a
description of the expression syntax, see the <a href="exsyntax.htm"> Expression Syntax</a>
page.</p>
<p><b><i>extent</i></b> - Optional value S or L, indicating the size of 
the branch to use (short or long). If no extent is specified the assembler will 
use a short branch if possible.</p>
<p><b><i>code</i></b> - The series of assembly commands
executed until the &lt;expression&gt; is true.</p>
<p>One space should be used to separate each part of the statement.</p>
<p class="subheading">===Notes===</p>
<p>The <i><b>code</b></i> instructions
are executed once even if the <i><b>expression</b></i> is true upon entry.</p>
<p>The CCR's (condition code register) flags are set and tested by
using this command after each execution of the <i><b>code</b></i> instructions.</p>
<p><b>EXAMPLE</b></p>
<p class="sourcecode">REPEAT<br>
&nbsp;&nbsp; <i>code</i><br>
UNTIL.B D4 &lt;LT&gt; #5 DO.S</p>
</body>
</html>