<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MOVEA Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">MOVEA Instruction<BR></h1>
<hr noshade></h1>
          <BR>
          <span class="text">The instruction MOVEA copies an operand given by an effective address to an address register. Only words and longwords are used, and all 32 bits in the destination are affected (sign extended if word).</span></P>
          <br>
          <br>
          <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
    <TR>
      <TD width="25%" class="text">ADDRESS METHODS:</TD>
      <TD width="75%" class="text">Dn, An, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l, x(PC), x(PC,xr.s), #x</TD>
    </TR>
  </TBODY>
</TABLE>
<P><span class="text">DATA LENGTH: Longword<BR>
      <BR>
  FLAGS: Unaffected<BR>
  <BR>
  SYNTAX: MOVEA &lt;ea&gt;,An<BR>
  <BR>
  Most assemblers choose MOVEA if you use MOVE with an address register as the destination.</span></P>
<p><span class="text">EXAMPLE CODE:&nbsp;&nbsp;&nbsp; </span></p>
<p class="sourcecode"><span class="text">&nbsp;&nbsp; MOVEA&nbsp;&nbsp;&nbsp; D0,A1&nbsp;&nbsp;&nbsp; 
moves the contents of D0 into A1</span></p>
<P><span class="text"><BR>
</span></P>
</body>
</html>