<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://technoplaza.suso.org/assembly/index.cgi?p=68ks1 -->
<HTML><HEAD><TITLE>Effective Addressing</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR>
<link href="edit68k.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<H1 class="heading">How is Data Stored in Memory?<br>
    <hr noshade>
</H1>
<P class="text">The 68000-processor supports two different data types: binary and BCD Float numbers are not supported. One needs a coprocessor. I don' t know whether one exists for the 68000 processor. Data is stored in high endian format: The Z80 and x86 stores binary numbers with the LSB in the first byte, i.e. $12345678 is stored $78,$56,$34,$12 in the memory. The 68k stores it the other way around, $12,$34,$56,$78. That way to store numbers in the memory is called high endian.</P>
<H4 align=left> </H4>
</BODY></HTML>
