<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DIVU Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">DIVU Instruction<BR>
</h1>
<hr noshade></h1>
<BR>
<span class="text">DIVide Unsigned. The instruction divides an unsigned data register with an operand specified as an effective address. The data register is 32 bit and the effective address is a word. The result is stored in the lowest 16 bits of the data register and the remainder in the upper 16 bits. Two errors can arise with DIVU:<BR>
<BR>
1. If you try to divide with 0 an interrupt will occur.<BR>
<BR>
2. If the result doesn't fit in 16 bits the data register will remain unchanged<BR>
and the V-flag will be set (overflows).</span>
    <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
    <TR>
      <TD width="24%" class="text">ADDRESS METHODS:</TD>
      <TD width="76%" class="text">Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l, x(PC), x(PC,xr.s), #x</TD>
    </TR>
  </TBODY>
</TABLE>
<P class="text">DATA LENGTH: Word</P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="47%">
  <TBODY>
    <TR>
      <TD width="36%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
      <TD width="64%" class="text">X - U</TD>
    </TR>
    <TR>
      <TD width="64%" class="text">N - S, undef if overflow</TD>
    </TR>
    <TR>
      <TD width="64%" class="text">Z - S, undef if overflow</TD>
    </TR>
    <TR>
      <TD width="64%" class="text">C - 0</TD>
    </TR>
    <TR>
      <TD width="64%" class="text">V - S</TD>
    </TR>
  </TBODY>
</TABLE>
<P><span class="text">SYNTAX: DIVU &lt;ea&gt;,Dn<BR>
</span></P>
<P><span class="text">EXAMPLE CODE:&nbsp;&nbsp;&nbsp; </span></P>
<P class="sourcecode"><span class="text">&nbsp;&nbsp; DIVU&nbsp;&nbsp;&nbsp; #4,D0&nbsp;&nbsp;&nbsp; 
 
if D0 contained 9, D0 would now contain 00010002, 1 remainder, 2 from division</span></P>
<P>&nbsp;</P>
<span class="text"><BR>
</span><span class="text"><BR>
</span><span class="text">
</span>
</body>
</html>