<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>RTR Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">RTR Instruction<BR>
<hr noshade></h1>
<span class="text"><BR>
The instruction RTR (ReTurn and Restore) pops the flags and the program counter from the stack. First a word is popped from the stack and the lower byte of that word is stored in the flag register. The higher byte is ignored. Then a longword is popped into the program counter. The stack pointer will be increased with six.<BR>
        <BR>
ADDRESS METHODS: None<BR>
<BR>
DATA LENGTH: N/A<BR>
<BR>
FLAGS: The flags is set according to the first word that is popped from the stack.<BR>
        <BR>
SYNTAX: RTR<BR>

  </span>
</body>
</html>
