<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EXT Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">EXT Instruction<BR>
</h1>
<hr noshade></h1>
<BR>
<span class="text">The instruction EXT (Sign EXTend) makes a sign extension, byte to a word or a word to a longword. If you extend a byte to a word, bit 7 is copied to bit 15-8. If you extend a word to a longword, bit 15 is copied to bit 31-16.<BR>
<BR>
ADDRESS METHODS: Dn<BR>
<BR>
DATA LENGTH: Word, Longword</span>
    <TABLE border=0 cellPadding=0 cellSpacing=0 width="62%">
  <TBODY>
    <TR>
      <TD width="23%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
      <TD width="77%" class="text">X - U</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">N - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">Z - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">C - 0</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">V - 0</TD>
    </TR>
  </TBODY>
</TABLE>
<P><span class="text">SYNTAX: EXT Dn<BR>
</span></P>
<P><span class="text">EXAMPLE CODE:&nbsp;&nbsp;&nbsp; </span></P>
<P class="sourcecode"><span class="text">&nbsp;&nbsp; EXT.L&nbsp; D0&nbsp;&nbsp;&nbsp; if D0 contained 0000FFF5, it 
would change D0 to FFFFFFF5</span></P>
<span class="text"><BR>
</span><span class="text"><BR>
</span><span class="text"><BR>
</span><span class="text">
</span>
</body>
</html>