<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NOT Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">NOT Instruction<BR></h1>
<hr noshade></h1>
<BR>
<span class="text">Returns the ones complement of an operand specified with an effective address. The ones complement is the same as changing all bits in the operand.<BR>
<BR>
ADDRESS METHODS: Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l<BR>
<BR>
DATA LENGTH: Byte, word, longword</span>
<br>
<br>    
<TABLE border=0 cellPadding=0 cellSpacing=0 width="62%">
  <TBODY>
    <TR>
      <TD width="23%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
      <TD width="77%" class="text">X - U</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">N - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">Z - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">C - 0</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">V - 0</TD>
    </TR>
  </TBODY>
</TABLE>
<P align=left><span class="text">SYNTAX: NOT &lt;ea&gt;</span></P>
<P align=left><span class="text">EXAMPLE CODE:</span></P>
<P align=left class="sourcecode"><span class="text">&nbsp;&nbsp; NOT&nbsp;&nbsp;&nbsp; D0&nbsp;&nbsp;&nbsp; 
 
if D0 contained 01010101, then after the not, it would contain 10101010</span></P>
<span class="text">
</span><span class="text">
</span><span class="text">
</span>
</body>
</html>