<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ILLEGAL Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">ILLEGAL Instruction<BR>
</h1>
<hr noshade>
</h1>
<BR>
        <span class="text">It will cause an interrupt (Illegal instruction) on all 68k CPUs. Often used as a breakpoint in debuggers.<BR>
        <BR>
ADDRESS METHODS: None<BR>
        <BR>
DATA LENGTH: N/A<BR>
<BR>
FLAGS: Unaffected<BR>
<BR>
SYNTAX: ILLEGAL</span><p><span class="text"><BR>
        </span><span class="text">
  
</span>
</p>
</body>
</html>