<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MOVEP Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">MOVEP Instruction<BR><hr noshade></h1>
          <BR>
          <span class="text">The instruction MOVEP (MOVE Peripheral) transfers a word or longword in a data register to or from every second memory address. The MSB in the data register transfers to or from the address x(An), - the only address method - the next byte to or from x+2(An) and so on. If the first address was odd all MOVEP transfers will use the lowest byte in the 68000:s databus. Even addresses use the highest byte. This instruction is mainly used when you use 8 bit data buses connected with the 16 bit databus in the 68k. Since this is never done on the TI-92 this instruction won't be used that way.<BR>
          <BR>
  ADDRESS METHODS: x(An)<BR>
  <BR>
  DATA LENGTH: Word, longword<BR>
          <BR>
  FLAGS: Unaffected</span></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="50%">
  <TBODY>
    <TR>
      <TD width="21%" rowSpan=2 class="text">SYNTAX:</TD>
      <TD width="79%" class="text">MOVEP Dn,x(An)</TD>
    </TR>
    <TR>
      <TD width="79%" class="text">MOVEP x(An),Dn</TD>
    </TR>
  </TBODY>
</TABLE>
</body>
</html>
