<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ADDA Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">ADDA Instruction<BR></h1>
<hr noshade></h1>
          <BR>
          <span class="text"> Binary addition to an address register. To make it possible to mix address operations with data operations, this instruction will not affect any flags.</span></P>
          <br>
          <br>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
    <TR>
      <TD width="27%" class="text">ADDRESS METHODS:</TD>
      <TD width="73%" class="text">Dn, An, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l, x(PC), x(PC,xr.s), #x</TD>
    </TR>
  </TBODY>
</TABLE>
<P><span class="text">The effective address must be the source.<BR>
      <BR>
  DATA LENGTH: Word, longword<BR>
          <BR>
  ADDA always affects all 32 bits in the destination address register.<BR>
          <BR>
  FLAGS: Unaffected<BR>
  <BR>
  SYNTAX: ADDA &lt;ea&gt;,An</span></P>
<P><span class="text">EXAMPLE CODE:&nbsp;&nbsp;&nbsp; </span></P>
<P class="sourcecode"><span class="text">&nbsp; ADDA&nbsp;&nbsp;&nbsp; A1,A2&nbsp;&nbsp;&nbsp; 
*adds the address in A1 to A2</span></P>
</body>
</html>