<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://technoplaza.suso.org/assembly/index.cgi?p=68ks10 -->
<HTML><HEAD><TITLE>System Control and Misc. Instructions</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR>
<link href="edit68k.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<h1 class="heading">Other Instructions<br><hr noshade></h1>
<br>
<TABLE border=0 cellPadding=0 cellSpacing=0 class="text">
  <TBODY>
    <tr>
      <TD width="65"><A 
              href="68ks10h.htm">ILLEGAL</A></TD>
      <TD width="314">Causes an interrupt (Illegal instruction)</TD>
    </tr>
	<tr>
      <TD><A 
              href="68ks10i.htm">NOP</A> </TD>
      <TD>Does nothing for one processor cycle (not very long wait)</TD>
    </tr>
    <TR>
      <TD width="65"><a href="68ks23.htm"><font color="#FFFFFF">.</font></a></TD>
      <TD width="314">&nbsp;</TD>
    </TR>
  </TBODY>
</TABLE>
</BODY></HTML>
