<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>BSR Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">BSR Instruction<BR>
</h1>
<hr noshade></h1>
        <BR>
<span class="text">Branch to SubRoutine. This instruction will push the address to the next instruction on the stack, then branch to the label specified in the instruction (a relative address). Used to call subroutines in your own programs.<BR>
          <BR>
  ADDRESS METHODS: No real address method. The label is a relative address.<BR>
          <BR>
  DATA LENGTH: Short (1 byte offset), Long (2 byte offset)<BR>
  <BR>
FLAGS: Unaffected</span></P>
<br>
<br>        
<TABLE border=0 cellPadding=0 cellSpacing=0 width="58%">
          <TBODY>
            <TR>
              <TD width="26%" rowSpan=3 class="text">SYNTAX:</TD>
              <TD width="74%" class="text">BSR&nbsp;&nbsp;&nbsp; &lt;label&gt;</TD>
            </TR>
            <TR>
              <TD width="74%" class="text">BSR.S &lt;label&gt;</TD>
            </TR>
            <TR>
              <TD width="74%" class="text">BSR.L &lt;label&gt;</TD>
            </TR>
          </TBODY>
</TABLE>
<P align=left>&nbsp;</P>
<P align=left><span class="text"><strong style="font-weight: 400">EXAMPLE CODE:</strong></span></P>
<P align=left class="sourcecode"><strong style="font-weight: 400">
<font face="Arial" size="2">&nbsp;&nbsp; BSR&nbsp;&nbsp;&nbsp; subroutine</font></strong></P>
<p><span class="text">EASy68K will accept .B or .S to force 1-byte offsets and 
.W or .L to force 2-byte offsets.</span></p>
</body>
</html>