<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://technoplaza.suso.org/assembly/index.cgi?p=68ks7 -->
<HTML><HEAD><TITLE>Shifting and Rotation</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR>
<link href="edit68k.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE border=0 borderColor=#008080 borderColorDark=#000080 
borderColorLight=#00ffff cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top width=800>
      <H1 class="heading">Shift and Rotation<br>
        <hr noshade>
      </H1>
      <span class="subheading"> </span><span class="text">These instructions perform arithmetic and logical shift and rotation with or without extra carry.<br>
      <br>
      </span>
      <TABLE border=0 cellPadding=0 cellSpacing=1 class="text">
        <TBODY>
          <TR>
            <TD width="90"><A 
              href="68ks7a.htm">ASL</A>, <A 
              href="68ks7b.htm">ASR</A></TD>
            <TD width="201">Arithmetic shift left/right.</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks7c.htm">LSL</A>, <A 
              href="68ks7d.htm">LSR</A></TD>
            <TD>Logical shift left/right.</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks7e.htm">ROL</A>, <A 
              href="68ks7f.htm">ROR</A></TD>
            <TD>Rotation left/right without extra carry.</TD>
          </TR>
          <TR>
            <TD><A 
              href="68ks7g.htm">ROXL</A>, <A 
              href="68ks7h.htm">ROXR</A></TD>
            <TD>Rotation left/right through extra carry.</TD>
          </TR>
        </TBODY>
      </TABLE>
      <P align=left><FONT color=#000080><span class="subheading"></span><A name=bitmanip class="subheading"></A></FONT>
      <P align=left>&nbsp;</P>
        <!-- TITUTOR --></TD>
    <TD width=15>&nbsp;</TD></TR>
  </TBODY></TABLE></CENTER></DIV>
<DIV align=center>
<CENTER></CENTER></DIV>
</BODY></HTML>
