<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TST Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">TST Instruction<BR>
<hr noshade></h1>
<BR>
<span class="text">The instruction TST examines an operand specified as an effective address, and finds out if it's zero or negative. The flags are set depending on the result.<BR>
<BR>
ADDRESS METHODS: Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l<BR>
<BR>
DATA LENGTH: Byte, word, longword</span>
<br>
<br>    
<TABLE border=0 cellPadding=0 cellSpacing=0 width="62%">
  <TBODY>
    <TR>
      <TD width="23%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
      <TD width="77%" class="text">X - U</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">N - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">Z - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">C - 0</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">V - 0</TD>
    </TR>
  </TBODY>
</TABLE>
<P class="text">SYNTAX: TST &lt;ea&gt;</P>
<span class="text">
</span>
</body>
</html>
