<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MULS Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">MULS Instruction<BR>
</h1>
<hr noshade></h1>
<BR>
<span class="text">The instruction MULS (MULtiply Signed) multiplies a 16 bit operand in a data register with a 16 bits operand specified as an effective address. The result is a 32 bit value that is stored in the data register. All operands are signed (twos complement).</span>
    <br>
    <br>
    <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
    <TR>
      <TD width="24%" class="text">ADDRESS METHODS:</TD>
      <TD width="76%" class="text">Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l, x(PC), x(PC,xr.s), #x</TD>
    </TR>
  </TBODY>
</TABLE>
<P class="text">DATA LENGTH: Word</P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="62%">
  <TBODY>
    <TR>
      <TD width="23%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
      <TD width="77%" class="text">X - U</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">N - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">Z - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">C - 0</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">V - 0</TD>
    </TR>
  </TBODY>
</TABLE>
<P><span class="text">SYNTAX: MULS &lt;ea&gt;,Dn</span></P>
<P class="text"><span class="text">EXAMPLE CODE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></P>
<P class="sourcecode"><span class="text">&nbsp;&nbsp; MULS&nbsp;&nbsp;&nbsp; D1,D2&nbsp;&nbsp;&nbsp; 
 
multiplies D1 and D2, and stores it in D2
</span></P>
<span class="text">
</span><span class="text"><BR>
</span><span class="text"><BR>
</span><span class="text"><BR>
</span><span class="text">
</span>
</body>
</html>