<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JMP Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">JMP Instruction<BR>
</h1>
<hr noshade></h1>
<span class="text"><BR>
JMP (JuMP) is used to move the program control to an effective address. It really works as MOVE.L xxx,PC, since it changes the program counter to an effective address (calculated).<BR>
        <BR>
ADDRESS METHODS: (An), x(An), x(An,xr.s), x.w, x.l, x(PC), x(PC,xr.s)<BR>
        <BR>
DATA LENGTH: N/A<BR>
        <BR>
FLAGS: Unaffected<BR>
<BR>
SYNTAX: JMP &lt;ea&gt;<BR>

  </span>
<P align=left><span class="text"><strong style="font-weight: 400">EXAMPLE CODE:</strong></span></P>
<P align=left class="sourcecode"><span class="text">&nbsp;&nbsp; JMP&nbsp;&nbsp;&nbsp; 
address</span></P>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>