<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EORI Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">EORI Instruction<BR>
<hr noshade></h1>
<BR>
<span class="text">EORI performs an exclusive OR between an immediate value and an effective address. EORI gives the result (binary) 1 if one, and only one, of the operators are 1 (compare with OR). The effective address must be the destination of course.<BR>
<BR>
ADDRESS METHODS: Dn, (An), (An)+, -(An), x(An), x(An,xr.s), x.w, x.l, SR, CCR<BR>
<BR>
Operations that uses the status register (SR) and the flag register (CCR) can only work with word and byte. If you try to change SR you must be in supervisor mode, else an interrupt occurs. ( use trap #1 to change the mode ) <BR>
<BR>
DATA LENGTH: Byte, word, longword</span>
          <br>
          <br>
          <TABLE border=0 cellPadding=0 cellSpacing=0 width="62%">
  <TBODY>
    <TR>
      <TD width="23%" rowSpan=5 vAlign=top class="text">FLAGS:</TD>
      <TD width="77%" class="text">X - U</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">N - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">Z - S</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">C - 0</TD>
    </TR>
    <TR>
      <TD width="77%" class="text">V - 0</TD>
    </TR>
  </TBODY>
</TABLE>
<P align=left><span class="text">If the status register or the flag register is the destination, the flags are set the same way as any other effective address. If an instruction clears all bits in the flag register, the Z flag won't be set (as it should since the result was 0).<BR>
          <BR>
  SYNTAX: EORI #&lt;data&gt;,&lt;ea&gt;<BR>
</span></P>
<span class="text">
</span><span class="text">
</span>
</body>
</html>
