<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NOP Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">NOP Instruction<BR>
</h1>
<hr noshade>
</h1>
<BR>
  <span class="text">The instruction NOP (No OPeration) makes nothing during one instruction. Nothing happens except that the program counter is set to the next instruction. NOP is used to make small delays (VERY small delays, to let hardware parts to act) and to create empty space in the program which can later be used for changes.<BR>
  <BR>
  ADDRESS METHODS: None<BR>
  <BR>
  DATA LENGTH: N/A<BR>
  <BR>
  FLAGS: Unaffected<BR>
  <BR>
  SYNTAX: NOP</span></P>
        <span class="text">
  
</span>
<p><span class="text">EXAMPLE CODE:&nbsp;&nbsp;&nbsp; </span></p>
<p class="sourcecode"><span class="text">LOOP&nbsp;&nbsp;&nbsp; NOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
this instruction does nothing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BRA&nbsp;&nbsp;&nbsp;&nbsp; 
LOOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let's stick with what we're 
good at</span></p>
<p><span class="text">&quot;And at warp 9 we're going nowhere mighty fast!&quot;&nbsp; 
Scotty</span></p>
</body>
</html>