<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>BFCHG Instruction</title>
<link href="../edit68k.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="heading">BFCHG Instruction<BR>
<hr noshade></h1>
<P align=left><BR>
  <span class="text">This instruction will complement a bit field in an operand specified by an effective address. The 
condition codes are set according to the value in the field before the change.<BR>
  <BR>
  ADDRESS METHODS: Dn, (An), x(An), x(An,xr.s), x.w, x.l<BR>
  <BR>
  DATA LENGTH: Unsized</span></P>
        <TABLE border=0 cellPadding=0 cellSpacing=0 width="67%" id="table1">
          <TBODY>
            <TR>
              <TD width="12%" rowSpan=5 class="text">FLAGS:</TD>
              <TD width="88%" class="text">X - Not affected</TD>
            </TR>
            <TR>
              <TD width="88%" class="text"><span class="text">N - Set if the 
				most significant bit of the field is set. Cleared otherwise.</span></TD>
            </TR>
            <TR>
              <TD width="88%" class="text"><span class="text">Z - Set if all 
				bits of the field are zero. Cleared otherwise.</span></TD>
            </TR>
            <TR>
              <TD width="88%" class="text">V - Always cleared.</TD>
            </TR>
            <TR>
              <TD width="88%" class="text">C - Always cleared.</TD>
            </TR>
          </TBODY>
        </TABLE>
        <P align=left>&nbsp;</P>
        <TABLE border=0 cellPadding=0 cellSpacing=0 width="67%">
          <TBODY>
            <TR>
              <TD width="22%" class="text">SYNTAX:</TD>
              <TD width="78%" class="text">BFCHG &lt;ea&gt;{offset:width}</TD>
            </TR>
          </TBODY>
        </TABLE>
        <span class="text">
  </span>
<p>
  <span class="text">The field selection is specified by a field offset and 
field width. The field offset denotes the starting bit of the field.. The field 
width determines the number of bits to be included in the field. The offset and 
width fields may be specified with an immediate operand ('#' is optional) or a 
data register. If the offset is an immediate operand the value must be in the 
range 0-31. If the offset is a data register the value is in the range -2<sup>31</sup> 
to 2<sup>31</sup>-1. If the width is an immediate operand the value is in the 
range 1-31 or 0 to specify a width of 32. If the width is a data register the 
value is taken modulo 32, with values 1-31 or 0 to specify a width of 32. Bit 0 
	is the most significant bit.</span></p>
<P class="sourcecode"><span class="text">&nbsp;<font face="Courier New">&nbsp; BFCHG&nbsp;&nbsp;&nbsp; 
$2001{D0,5}&nbsp;&nbsp;&nbsp; complements the bits from $2001 bit D0 through $2001 
bit (D0 + 5).</font></span></P>
</body>
</html>
