<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ASCII Chart</title>
<base target="_self">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<link rel="stylesheet" type="text/css" href="edit68k.css">
</head>

<body class="text">

<p class="heading">ASCII Chart<hr noshade></p>
<p></p>
<p class="sourcecode">MSB --&gt;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp; 
5&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; &lt;--(Hex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 000&nbsp; 001&nbsp; 010&nbsp; 011&nbsp; 100&nbsp; 
101&nbsp; 110&nbsp; 111&nbsp; &lt;--(Binary)<br>
&nbsp;&nbsp; LSB&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
0&nbsp; 0000&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; NUL&nbsp; DLE&nbsp; SP&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; @&nbsp;&nbsp;&nbsp; 
P&nbsp;&nbsp;&nbsp; '&nbsp;&nbsp;&nbsp; p<br>
1&nbsp; 0001&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; SOH&nbsp; DC1&nbsp; !&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; A&nbsp;&nbsp;&nbsp; 
Q&nbsp;&nbsp;&nbsp; a&nbsp;&nbsp;&nbsp; q<br>
2&nbsp; 0010&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; STX&nbsp; DC2&nbsp; &quot;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; B&nbsp;&nbsp;&nbsp; 
R&nbsp;&nbsp;&nbsp; b&nbsp;&nbsp;&nbsp; r<br>
3&nbsp; 0011&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; ETX&nbsp; DC3&nbsp; #&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; 
C&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; c&nbsp;&nbsp;&nbsp; s<br>
4&nbsp; 0100&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; EOT&nbsp; DC4&nbsp; $&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp; 
T&nbsp;&nbsp;&nbsp; d&nbsp;&nbsp;&nbsp; t<br>
5&nbsp; 0101&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; ENQ&nbsp; NAK&nbsp; %&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp; 
U&nbsp;&nbsp;&nbsp; e&nbsp;&nbsp;&nbsp; u<br>
6&nbsp; 0110&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; ACK&nbsp; SYN&nbsp; &amp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp; F&nbsp;&nbsp;&nbsp; 
V&nbsp;&nbsp;&nbsp; f&nbsp;&nbsp;&nbsp; v<br>
7&nbsp; 0111&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; BEL&nbsp; ETB&nbsp; '&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; G&nbsp;&nbsp;&nbsp; 
W&nbsp;&nbsp;&nbsp; g&nbsp;&nbsp;&nbsp; w<br>
8&nbsp; 1000&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; BS&nbsp;&nbsp; CAN&nbsp; (&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp; H&nbsp;&nbsp;&nbsp; 
X&nbsp;&nbsp;&nbsp; h&nbsp;&nbsp;&nbsp; x<br>
9&nbsp; 1001&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; HT&nbsp;&nbsp; EM&nbsp;&nbsp; )&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp; I&nbsp;&nbsp;&nbsp; 
Y&nbsp;&nbsp;&nbsp; i&nbsp;&nbsp;&nbsp; y<br>
A&nbsp; 1010&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; LF&nbsp;&nbsp; SUB&nbsp; *&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp; J&nbsp;&nbsp;&nbsp; 
Z&nbsp;&nbsp;&nbsp; j&nbsp;&nbsp;&nbsp; z<br>
B&nbsp; 1011&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; VT&nbsp;&nbsp; ESC&nbsp; +&nbsp;&nbsp;&nbsp; ;&nbsp;&nbsp;&nbsp; K&nbsp;&nbsp;&nbsp; 
[&nbsp;&nbsp;&nbsp; k&nbsp;&nbsp;&nbsp; {<br>
C&nbsp; 1100&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; FF&nbsp;&nbsp; FS&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; &lt;&nbsp;&nbsp;&nbsp; L&nbsp;&nbsp;&nbsp; 
\&nbsp;&nbsp;&nbsp; l&nbsp;&nbsp;&nbsp; |<br>
D&nbsp; 1101&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; CR&nbsp;&nbsp; GS&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp; M&nbsp;&nbsp;&nbsp; 
]&nbsp;&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp; }<br>
E&nbsp; 1110&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; SO&nbsp;&nbsp; RS&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp;&nbsp; 
^&nbsp;&nbsp;&nbsp; n&nbsp;&nbsp;&nbsp; ~<br>
F&nbsp; 1111&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; SI&nbsp;&nbsp; US&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp; ?&nbsp;&nbsp;&nbsp; O&nbsp;&nbsp;&nbsp; 
_&nbsp;&nbsp;&nbsp; o&nbsp;&nbsp;&nbsp; DEL<br>
^&nbsp;&nbsp;&nbsp; ^<br>
|&nbsp;&nbsp;&nbsp; |_(Binary)<br>
| <br>
(Hex)</p>
<p class="text">MSB = Most Significant Bits<br>
LSB = Least Significant Bits<br><br>
For example: The ASCII code for 'A' is 1000001 binary or 41 hexadecimal.</p>
<p class="text"><b>ASCII Symbol Names</b></p>
<p class="text2">NUL = NULL character&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
DLE = Data Link Escape<br>
SOH = Start Of Heading&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DC1 = Device 
Control 1<br>
STX = Start Of Text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
DC2 = Device Control 2<br>
ETX = End Of Text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
DC3 = Device Control 3<br>
EOT = End Of Transmission&nbsp;&nbsp;&nbsp;&nbsp; DC4 = Device Control 4<br>
ENQ = Enquiry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
NAK = Negative Acknowledge<br>
ACK = Acknowledge&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
SYN = Synchronous Idle<br>
BEL = Bell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
ETB = End of Transmission Block<br>
BS&nbsp; = Backspace&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
CAN = Cancel<br>
HT&nbsp; = Horizontal Tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
EM&nbsp; = End of Medium<br>
LF&nbsp; = Line Feed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
SUB = Substitute<br>
VT&nbsp; = Vertical Tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
ESC = Escape<br>
FF&nbsp; = Form Feed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
FS&nbsp; = File Separator<br>
CR&nbsp; = Carriage Return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GS&nbsp; 
= Group Separator<br>
SO&nbsp; = Shift Out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
RS&nbsp; = Record Separator<br>
SI&nbsp; = Shift In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
US&nbsp; = Unit Separator<br>
<br>
SP&nbsp; = Space<br>
DEL = Delete</p>
</body>

</html>